[[local|localrc]]
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=service
SERVICE_TOKEN=tokentoken
# disable Dashboard
# disable_service horizon
# disable Nova-network
# disable_service n-net
# enable Neutron
# enable_service q-svc q-agt q-dhcp q-l3 q-meta q-metering q-lbaas neutron
# run already-installed devstack in offline mode
#OFFLINE=True
# refresh repos
RECLONE=yes
# set the size of the stack volume backing file (in MB, default 10250M)
#VOLUME_BACKING_FILE_SIZE=41000M
