[[local|localrc]]

### NETWORK SETTINGS ###
#FLOATING_RANGE=192.168.122.112/28
#FIXED_RANGE=10.0.0.1/24
#FIXED_NETWORK_SIZE=256
#FLAT_INTERFACE=eth0
#EXT_GW_IP=192.168.122.1
#HOST_IP=192.168.100.127

### SET PASSWORDS FOR SERVICES AND USERS ###
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=service
SERVICE_TOKEN=tokentoken

### SET SOME INSTALL OPTIONS ###
# run already-installed devstack in offline mode
#OFFLINE=True

# refresh repos
#RECLONE=yes

# set the size of the stack volume backing file (in MB, default 10250M)
#VOLUME_BACKING_FILE_SIZE=41000M

# Add more images to Glance
# cirros qcow2 image instead of UEC ones
#IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"
# latest Ubuntu Trusty amd64 cloud image
#IMAGE_URLS+=",https://cloud-images.ubuntu.com/releases/trusty/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img"
# Fedora 21 cloud image (e.g. for AWS LoadBalancer resource in Heat)
#IMAGE_URLS+=",http://download.fedoraproject.org/pub/fedora/linux/releases/21/Cloud/Images/x86_64/Fedora-Cloud-Base-20141203-21.x86_64.qcow2"

# Set libraries that will be installed from git and not PyPI
#LIBS_FROM_GIT=python-heatclient

### CONFIGURE INSTALLED SERVICES ###
#
# Default set of components installed (as of DevStack Juno) is:
# - Nova with Nova-network
# - Keystone
# - Glance
# - Cinder with LVM backend
# - Heat
# - Horizon

### CINDER ###
# Do not securely rewrite cinder volumes on delete
#CINDER_SECURE_DELETE=False

### HORIZON ###
#
# disable Horizon (Dashboard)
#disable_service horizon

### NEUTRON ###
#
# disable Nova-network and enable Neutron
#disable_service n-net
#enable_service q-svc q-agt q-dhcp q-l3 q-meta q-metering q-lbaas neutron

### CEILOMETER ###
#
# metering services
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
# alarming services
#enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
# api services
#enable_service ceilometer-api
# set shorter sample collection interval (default is 600)
#CEILOMETER_PIPELINE_INTERVAL=60

### SWIFT ###
#
#enable_service s-proxy s-object s-container s-account
# set swift hash - the hash below is result of
# echo "SWIFT_HASH" | md5sum | awk '{print $1}'
#SWIFT_HASH=096d08da4f8d4cce3a724c5f6c18f055

### TROVE ###
#
#enable_service trove,tr-api,tr-tmgr,tr-cond

### SAHARA ###
#
#enable_service sahara
