{"version": 2, "width": 100, "height": 24, "timestamp": 1596710868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenStackDeployment Admission Controller"}
[0.005116, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005839, "o", "\r\n\r\n                  'cdOXWMMMMWXOd:.                                             \r\n            .;lkKWMMMMMMMMMMMMMMMMXkl'                  ....',''....           \r\n        .cONMMMMMMMMMMMMMMMMMMMMMMMMMMM0l.        ..,;:::,..                   \r\n     ,dNWK0kkxxxkO0XWMMMMMMMMMMMMMMMMMMMMM0; .';::::;'.                        \r\n  .,c:.              .':dKMMMMMMMMMMMMMMXOdc::::;'.                            \r\n                           :kWMMMMMMN0xl::::;'':;                              \r\n                              :0WKkl:::::,.;l0WMMWk:.                       .  \r\n                             ..,:::::,.,ckWMMMMMMMMMMN0dc,..          .':oc,   \r\n                         ..,:::::,...xXMMMMMMMMMMMMMMMMMMMMMMWXXKKXNWMWO:.     \r\n                    ..';:::;,..       ;xNMMMMMMMMMMMMMMMMMMMMMMMMMNOl'         \r\n              ..',;;,,'..                .;okKNMMMMMMMMMMMMWXOxl,.             \r\n          ...                                   ...'''''..                     \r\n                                                "]
[0.005905, "o", "                               \r\n                                                                               \r\n                                                                               \r\n                                                                               \r\ndd.      ,do  ,d. .ddddddc.       od.     ld;      oc .dddddddddl  d:  .cdkkdl.\r\nMWWd   .kWWN  oM. 'Mk...'lMd     ONXK     XWNk.    N0  ...,MK.... .Mk .WK,...;.\r\nMO'KX,cN0.XN  oM. 'Md     NK    oM,.Wk    XN.ON,   N0      M0     .Mk .NK:.    \r\nMO  lWN:  XN  oM. 'MXkkkOXk.   :Mo  cMl   XN  cWx  N0      M0     .Mk   ,okKKd.\r\nMO   .    XN  oM. 'Mx..,N0.   .WKOOOOKM;  XN   .0X'N0      M0     .Mk       .XN\r\nMO        XN  oM. 'Md   .0N, .NX      0W. XN     lWM0      M0     .Mk .kl;,;oWO\r\nNk        0K  lN. .No     KX.oN;      .Nk 0K      :Nk      Nk     .Nx  c0WMMK: \r\n\r\n\r\n\u001b[1;33m|> A"]
[0.006836, "o", "d"]
[0.108071, "o", "m"]
[0.210787, "o", "i"]
[0.313452, "o", "s"]
[0.315899, "o", "s"]
[0.41842, "o", "i"]
[0.421136, "o", "o"]
[0.423699, "o", "n"]
[0.426069, "o", "C"]
[0.428435, "o", "o"]
[0.43102, "o", "n"]
[0.433298, "o", "t"]
[0.434075, "o", "r"]
[0.535317, "o", "o"]
[0.637991, "o", "l"]
[0.640523, "o", "l"]
[0.642872, "o", "e"]
[0.645242, "o", "r"]
[0.747773, "o", " "]
[0.850397, "o", "f"]
[0.85304, "o", "o"]
[0.955588, "o", "r"]
[0.958009, "o", " "]
[1.060473, "o", "O"]
[1.163159, "o", "p"]
[1.165697, "o", "e"]
[1.268302, "o", "n"]
[1.270807, "o", "S"]
[1.273142, "o", "t"]
[1.375708, "o", "a"]
[1.378249, "o", "c"]
[1.481008, "o", "k"]
[1.483536, "o", "D"]
[1.58603, "o", "e"]
[1.688666, "o", "p"]
[1.691103, "o", "l"]
[1.793634, "o", "o"]
[1.89624, "o", "y"]
[1.998901, "o", "m"]
[2.101502, "o", "e"]
[2.204127, "o", "n"]
[2.206602, "o", "t"]
[2.208941, "o", " "]
[2.311477, "o", "c"]
[2.314615, "o", "u"]
[2.41737, "o", "s"]
[2.419954, "o", "t"]
[2.522522, "o", "o"]
[2.525046, "o", "m"]
[2.627636, "o", " "]
[2.730298, "o", "r"]
[2.832959, "o", "e"]
[2.935646, "o", "s"]
[2.938087, "o", "o"]
[2.940486, "o", "u"]
[3.043024, "o", "r"]
[3.14519, "o", "c"]
[3.146038, "o", "e"]
[3.248202, "o", "\u001b[0m\r\n"]
[6.253145, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.253656, "o", "\u001b[1;33m|> "]
[6.253791, "o", "O"]
[6.256237, "o", "p"]
[6.258621, "o", "e"]
[6.260973, "o", "n"]
[6.263361, "o", "S"]
[6.365974, "o", "t"]
[6.368476, "o", "a"]
[6.471124, "o", "c"]
[6.473595, "o", "k"]
[6.576142, "o", " "]
[6.578585, "o", "i"]
[6.580935, "o", "s"]
[6.583582, "o", " "]
[6.686165, "o", "a"]
[6.688825, "o", " "]
[6.691295, "o", "c"]
[6.693722, "o", "o"]
[6.696078, "o", "m"]
[6.698643, "o", "p"]
[6.801316, "o", "l"]
[6.90391, "o", "e"]
[7.006689, "o", "x"]
[7.009114, "o", " "]
[7.011548, "o", "c"]
[7.013975, "o", "o"]
[7.016341, "o", "l"]
[7.118895, "o", "l"]
[7.221557, "o", "e"]
[7.224065, "o", "c"]
[7.226451, "o", "t"]
[7.228842, "o", "i"]
[7.231425, "o", "o"]
[7.233808, "o", "n"]
[7.33653, "o", " "]
[7.439274, "o", "o"]
[7.541887, "o", "f"]
[7.644489, "o", " "]
[7.747553, "o", "c"]
[7.850161, "o", "o"]
[7.953006, "o", "m"]
[7.955548, "o", "p"]
[7.957999, "o", "o"]
[7.960371, "o", "n"]
[7.962741, "o", "e"]
[8.065277, "o", "n"]
[8.167643, "o", "t"]
[8.169116, "o", "s"]
[8.170411, "o", " "]
[8.272164, "o", "a"]
[8.274675, "o", "n"]
[8.37724, "o", "d"]
[8.379806, "o", " "]
[8.382304, "o", "("]
[8.384678, "o", "m"]
[8.487309, "o", "i"]
[8.489792, "o", "c"]
[8.592376, "o", "r"]
[8.594826, "o", "o"]
[8.697418, "o", ")"]
[8.699909, "o", "s"]
[8.702255, "o", "e"]
[8.704643, "o", "r"]
[8.807101, "o", "v"]
[8.80963, "o", "i"]
[8.811941, "o", "c"]
[8.814402, "o", "e"]
[8.816749, "o", "s"]
[8.919394, "o", "."]
[9.024448, "o", "\u001b[0m\r\n\r\n"]
[9.024561, "o", "\u001b[1;33m|> "]
[9.024887, "o", "T"]
[9.027265, "o", "h"]
[9.029603, "o", "e"]
[9.13231, "o", " "]
[9.134837, "o", "c"]
[9.237358, "o", "o"]
[9.239812, "o", "m"]
[9.242127, "o", "m"]
[9.344748, "o", "u"]
[9.347241, "o", "n"]
[9.449852, "o", "i"]
[9.452319, "o", "t"]
[9.554842, "o", "y"]
[9.557339, "o", " "]
[9.559736, "o", "t"]
[9.562117, "o", "e"]
[9.564519, "o", "s"]
[9.566919, "o", "t"]
[9.669694, "o", "s"]
[9.672172, "o", " "]
[9.774779, "o", "a"]
[9.777222, "o", "n"]
[9.879908, "o", "d"]
[9.982546, "o", " "]
[9.985004, "o", "s"]
[9.98735, "o", "u"]
[9.989754, "o", "p"]
[10.092225, "o", "p"]
[10.094711, "o", "o"]
[10.197236, "o", "r"]
[10.299476, "o", "t"]
[10.400849, "o", "s"]
[10.403342, "o", " "]
[10.505462, "o", "o"]
[10.506207, "o", "n"]
[10.607501, "o", "l"]
[10.609966, "o", "y"]
[10.612365, "o", " "]
[10.714804, "o", "N"]
[10.71742, "o", " "]
[10.719832, "o", "-"]
[10.822436, "o", ">"]
[10.925093, "o", " "]
[10.927497, "o", "N"]
[10.92992, "o", "+"]
[11.032466, "o", "1"]
[11.134868, "o", " "]
[11.135954, "o", "u"]
[11.137051, "o", "p"]
[11.137942, "o", "g"]
[11.239396, "o", "r"]
[11.241906, "o", "a"]
[11.34448, "o", "d"]
[11.347038, "o", "e"]
[11.449751, "o", " "]
[11.452179, "o", "b"]
[11.554732, "o", "e"]
[11.5573, "o", "t"]
[11.559703, "o", "w"]
[11.662337, "o", "e"]
[11.765024, "o", "e"]
[11.867681, "o", "n"]
[11.970356, "o", " "]
[12.072971, "o", "r"]
[12.175645, "o", "e"]
[12.278308, "o", "l"]
[12.280771, "o", "e"]
[12.283213, "o", "a"]
[12.385834, "o", "s"]
[12.48845, "o", "e"]
[12.490973, "o", "s"]
[12.593528, "o", ","]
[12.798643, "o", "\u001b[0m\r\n"]
[12.798974, "o", "\u001b[1;33m|> w"]
[12.801418, "o", "i"]
[12.803733, "o", "t"]
[12.806021, "o", "h"]
[12.908555, "o", " "]
[13.011145, "o", "n"]
[13.113298, "o", "o"]
[13.214719, "o", " "]
[13.317435, "o", "s"]
[13.319882, "o", "u"]
[13.322274, "o", "p"]
[13.42483, "o", "p"]
[13.527421, "o", "o"]
[13.630058, "o", "r"]
[13.632747, "o", "t"]
[13.635168, "o", " "]
[13.737736, "o", "f"]
[13.840383, "o", "o"]
[13.94308, "o", "r"]
[13.945659, "o", " "]
[13.94804, "o", "d"]
[14.050661, "o", "o"]
[14.153341, "o", "w"]
[14.256021, "o", "n"]
[14.25854, "o", "g"]
[14.361463, "o", "r"]
[14.363897, "o", "a"]
[14.366513, "o", "d"]
[14.36886, "o", "e"]
[14.47139, "o", "s"]
[14.574043, "o", " "]
[14.676747, "o", "o"]
[14.67923, "o", "r"]
[14.7817, "o", " "]
[14.884406, "o", "s"]
[14.987072, "o", "k"]
[15.089758, "o", "i"]
[15.192397, "o", "p"]
[15.295081, "o", "-"]
[15.297578, "o", "l"]
[15.299946, "o", "e"]
[15.40249, "o", "v"]
[15.404915, "o", "e"]
[15.507536, "o", "l"]
[15.610252, "o", " "]
[15.712896, "o", "u"]
[15.815543, "o", "p"]
[15.818018, "o", "g"]
[15.820346, "o", "r"]
[15.822706, "o", "a"]
[15.925222, "o", "d"]
[15.9277, "o", "e"]
[16.030247, "o", "s"]
[16.032711, "o", "."]
[16.137732, "o", "\u001b[0m\r\n"]
[16.137864, "o", "\u001b[1;33m|> "]
[16.138218, "o", "S"]
[16.140368, "o", "u"]
[16.14278, "o", "c"]
[16.145128, "o", "h"]
[16.247695, "o", " "]
[16.350561, "o", "l"]
[16.453244, "o", "o"]
[16.455723, "o", "g"]
[16.558293, "o", "i"]
[16.661029, "o", "c"]
[16.66358, "o", " "]
[16.665927, "o", "i"]
[16.668276, "o", "s"]
[16.670661, "o", " "]
[16.673002, "o", "i"]
[16.675688, "o", "m"]
[16.678039, "o", "p"]
[16.680367, "o", "o"]
[16.783169, "o", "s"]
[16.78566, "o", "s"]
[16.888235, "o", "i"]
[16.890712, "o", "b"]
[16.993261, "o", "l"]
[16.995694, "o", "e"]
[17.098233, "o", " "]
[17.200868, "o", "t"]
[17.203403, "o", "o"]
[17.205923, "o", " "]
[17.208308, "o", "e"]
[17.310913, "o", "x"]
[17.413605, "o", "p"]
[17.51629, "o", "r"]
[17.518832, "o", "e"]
[17.621521, "o", "s"]
[17.724188, "o", "s"]
[17.826929, "o", " "]
[17.829441, "o", "v"]
[17.831838, "o", "i"]
[17.934352, "o", "a"]
[17.936781, "o", " "]
[18.039416, "o", "O"]
[18.042026, "o", "p"]
[18.14414, "o", "e"]
[18.245119, "o", "n"]
[18.34654, "o", "A"]
[18.348931, "o", "P"]
[18.45163, "o", "I"]
[18.554284, "o", "v"]
[18.556733, "o", "3"]
[18.659304, "o", " "]
[18.661739, "o", "s"]
[18.664123, "o", "c"]
[18.766632, "o", "h"]
[18.869367, "o", "e"]
[18.971974, "o", "m"]
[19.074593, "o", "a"]
[19.17724, "o", " "]
[19.182101, "o", "\u001b[0m\r\n"]
[19.182199, "o", "\u001b[1;33m|> "]
[19.182612, "o", "u"]
[19.284947, "o", "s"]
[19.287413, "o", "e"]
[19.289885, "o", "d"]
[19.392468, "o", " "]
[19.395118, "o", "i"]
[19.397493, "o", "n"]
[19.399858, "o", " "]
[19.50242, "o", "C"]
[19.605133, "o", "u"]
[19.607715, "o", "s"]
[19.710326, "o", "t"]
[19.813017, "o", "o"]
[19.815528, "o", "m"]
[19.817906, "o", "R"]
[19.820341, "o", "e"]
[19.922948, "o", "s"]
[19.925409, "o", "o"]
[19.927792, "o", "u"]
[19.930186, "o", "r"]
[19.932778, "o", "c"]
[20.035285, "o", "e"]
[20.137905, "o", "D"]
[20.14037, "o", "e"]
[20.142814, "o", "f"]
[20.14519, "o", "i"]
[20.147549, "o", "n"]
[20.250167, "o", "i"]
[20.3528, "o", "t"]
[20.455398, "o", "i"]
[20.558213, "o", "o"]
[20.560679, "o", "n"]
[20.663261, "o", " "]
[20.76605, "o", "r"]
[20.868692, "o", "e"]
[20.97136, "o", "s"]
[21.0741, "o", "o"]
[21.076512, "o", "u"]
[21.179091, "o", "r"]
[21.281766, "o", "c"]
[21.284234, "o", "e"]
[21.386756, "o", "s"]
[21.489435, "o", "."]
[21.494267, "o", "\u001b[0m\r\n\r\n"]
[21.494362, "o", "\u001b[1;33m|> "]
[21.494715, "o", "K"]
[21.59711, "o", "u"]
[21.599587, "o", "b"]
[21.601956, "o", "e"]
[21.604306, "o", "r"]
[21.606611, "o", "n"]
[21.709136, "o", "e"]
[21.711627, "o", "t"]
[21.814182, "o", "e"]
[21.917112, "o", "s"]
[22.019702, "o", " "]
[22.022187, "o", "A"]
[22.124721, "o", "d"]
[22.127266, "o", "m"]
[22.229827, "o", "i"]
[22.232391, "o", "s"]
[22.335553, "o", "s"]
[22.438217, "o", "i"]
[22.440789, "o", "o"]
[22.443221, "o", "n"]
[22.545759, "o", " "]
[22.64838, "o", "C"]
[22.650901, "o", "o"]
[22.6533, "o", "n"]
[22.755836, "o", "t"]
[22.858482, "o", "r"]
[22.860924, "o", "o"]
[22.963566, "o", "l"]
[23.066219, "o", "l"]
[23.168643, "o", "e"]
[23.270393, "o", "r"]
[23.373092, "o", "s"]
[23.475783, "o", " "]
[23.578417, "o", "t"]
[23.580864, "o", "o"]
[23.583331, "o", " "]
[23.685871, "o", "t"]
[23.688352, "o", "h"]
[23.690732, "o", "e"]
[23.793306, "o", " "]
[23.795806, "o", "r"]
[23.798194, "o", "e"]
[23.900399, "o", "s"]
[23.901338, "o", "c"]
[24.002323, "o", "u"]
[24.003203, "o", "e"]
[24.104095, "o", "!"]
[24.308136, "o", "\u001b[0m\r\n"]
[24.308436, "o", "\u001b[1;33m|> T"]
[24.411215, "o", "h"]
[24.41376, "o", "e"]
[24.51652, "o", "s"]
[24.518817, "o", "e"]
[24.521217, "o", " "]
[24.623809, "o", "a"]
[24.726583, "o", "l"]
[24.829238, "o", "l"]
[24.932053, "o", "o"]
[24.93462, "o", "w"]
[24.937045, "o", " "]
[24.939567, "o", "t"]
[25.04219, "o", "o"]
[25.044689, "o", " "]
[25.147303, "o", "e"]
[25.149889, "o", "x"]
[25.252539, "o", "t"]
[25.255078, "o", "e"]
[25.257468, "o", "n"]
[25.360271, "o", "d"]
[25.463082, "o", " "]
[25.46577, "o", "K"]
[25.568395, "o", "u"]
[25.571068, "o", "b"]
[25.673648, "o", "e"]
[25.776438, "o", "r"]
[25.778947, "o", "n"]
[25.781303, "o", "e"]
[25.783703, "o", "t"]
[25.786116, "o", "e"]
[25.888668, "o", "s"]
[25.991332, "o", " "]
[25.9938, "o", "A"]
[26.09635, "o", "P"]
[26.09884, "o", "I"]
[26.20138, "o", " "]
[26.203904, "o", "l"]
[26.206271, "o", "o"]
[26.208659, "o", "g"]
[26.211018, "o", "i"]
[26.313607, "o", "c"]
[26.416306, "o", " "]
[26.519113, "o", "f"]
[26.621729, "o", "o"]
[26.624195, "o", "r"]
[26.626612, "o", " "]
[26.729064, "o", "v"]
[26.731596, "o", "a"]
[26.834169, "o", "l"]
[26.936762, "o", "i"]
[26.939265, "o", "d"]
[26.941625, "o", "a"]
[27.044113, "o", "t"]
[27.046557, "o", "i"]
[27.149102, "o", "n"]
[27.151654, "o", "g"]
[27.254219, "o", " "]
[27.356973, "o", "r"]
[27.360096, "o", "e"]
[27.362556, "o", "s"]
[27.364948, "o", "o"]
[27.367314, "o", "u"]
[27.370045, "o", "r"]
[27.372401, "o", "c"]
[27.475002, "o", "e"]
[27.577681, "o", "s"]
[27.580197, "o", ","]
[27.785358, "o", "\u001b[0m\r\n"]
[27.785494, "o", "\u001b[1;33m|> "]
[27.785833, "o", "i"]
[27.888323, "o", "m"]
[27.890868, "o", "m"]
[27.993422, "o", "e"]
[27.995915, "o", "d"]
[28.097933, "o", "i"]
[28.199222, "o", "a"]
[28.301854, "o", "t"]
[28.404438, "o", "e"]
[28.40693, "o", "l"]
[28.509517, "o", "y"]
[28.511979, "o", " "]
[28.614514, "o", "d"]
[28.717255, "o", "i"]
[28.819854, "o", "s"]
[28.82243, "o", "a"]
[28.824754, "o", "l"]
[28.927375, "o", "l"]
[29.03001, "o", "o"]
[29.03254, "o", "w"]
[29.135266, "o", "i"]
[29.237993, "o", "n"]
[29.340642, "o", "g"]
[29.343247, "o", " "]
[29.445873, "o", "c"]
[29.448351, "o", "r"]
[29.551173, "o", "e"]
[29.653868, "o", "a"]
[29.656324, "o", "t"]
[29.75895, "o", "i"]
[29.76146, "o", "o"]
[29.864003, "o", "n"]
[29.96672, "o", " "]
[30.069353, "o", "o"]
[30.17201, "o", "r"]
[30.27436, "o", " "]
[30.275275, "o", "u"]
[30.276128, "o", "p"]
[30.377003, "o", "d"]
[30.37776, "o", "a"]
[30.378355, "o", "t"]
[30.479553, "o", "e"]
[30.482098, "o", " "]
[30.584771, "o", "o"]
[30.587281, "o", "f"]
[30.589591, "o", " "]
[30.591923, "o", "a"]
[30.59435, "o", " "]
[30.596817, "o", "r"]
[30.699441, "o", "e"]
[30.802173, "o", "s"]
[30.804662, "o", "o"]
[30.807028, "o", "u"]
[30.809467, "o", "r"]
[30.811853, "o", "c"]
[30.914403, "o", "e"]
[31.017126, "o", " "]
[31.119729, "o", "t"]
[31.122254, "o", "o"]
[31.224859, "o", " "]
[31.327864, "o", "t"]
[31.330434, "o", "h"]
[31.332871, "o", "e"]
[31.435664, "o", " "]
[31.438442, "o", "A"]
[31.541054, "o", "P"]
[31.643708, "o", "I"]
[31.746577, "o", " "]
[31.749112, "o", "u"]
[31.851635, "o", "s"]
[31.854203, "o", "e"]
[31.856688, "o", "r"]
[31.859055, "o", "."]
[31.96419, "o", "\u001b[0m\r\n"]
[33.966844, "o", "\r\n"]
[33.966955, "o", "\u001b[1;33m|> "]
[33.967252, "o", "W"]
[34.06975, "o", "e"]
[34.172392, "o", " "]
[34.174931, "o", "h"]
[34.177272, "o", "a"]
[34.179681, "o", "v"]
[34.182038, "o", "e"]
[34.284779, "o", " "]
[34.28727, "o", "i"]
[34.389911, "o", "m"]
[34.392349, "o", "p"]
[34.495035, "o", "l"]
[34.497514, "o", "e"]
[34.499957, "o", "m"]
[34.602869, "o", "e"]
[34.60529, "o", "n"]
[34.707874, "o", "t"]
[34.810565, "o", "e"]
[34.813057, "o", "d"]
[34.915584, "o", " "]
[35.018271, "o", "a"]
[35.020801, "o", "n"]
[35.123404, "o", " "]
[35.125928, "o", "a"]
[35.228481, "o", "d"]
[35.231354, "o", "m"]
[35.233762, "o", "i"]
[35.236186, "o", "s"]
[35.238639, "o", "s"]
[35.341404, "o", "i"]
[35.343871, "o", "o"]
[35.446454, "o", "n"]
[35.44899, "o", " "]
[35.451696, "o", "c"]
[35.55433, "o", "o"]
[35.556849, "o", "n"]
[35.659478, "o", "t"]
[35.662008, "o", "r"]
[35.664397, "o", "o"]
[35.766985, "o", "l"]
[35.869576, "o", "l"]
[35.972249, "o", "e"]
[36.07496, "o", "r"]
[36.077472, "o", " "]
[36.079838, "o", "t"]
[36.082256, "o", "h"]
[36.184747, "o", "a"]
[36.287498, "o", "t"]
[36.39013, "o", " "]
[36.492821, "o", "e"]
[36.595477, "o", "n"]
[36.698157, "o", "f"]
[36.700605, "o", "o"]
[36.803167, "o", "r"]
[36.905826, "o", "c"]
[37.00848, "o", "e"]
[37.010974, "o", "s"]
[37.013408, "o", ","]
[37.115939, "o", " "]
[37.218666, "o", "a"]
[37.221181, "o", "m"]
[37.323731, "o", "o"]
[37.326368, "o", "n"]
[37.428927, "o", "g"]
[37.531567, "o", " "]
[37.634175, "o", "o"]
[37.636746, "o", "t"]
[37.639154, "o", "h"]
[37.741632, "o", "e"]
[37.744157, "o", "r"]
[37.746676, "o", "s"]
[37.849252, "o", ","]
[38.054528, "o", "\u001b[0m\r\n"]
[38.054876, "o", "\u001b[1;33m|> t"]
[38.157106, "o", "h"]
[38.158741, "o", "e"]
[38.260659, "o", " "]
[38.263231, "o", "o"]
[38.265758, "o", "r"]
[38.268274, "o", "d"]
[38.270963, "o", "e"]
[38.273261, "o", "r"]
[38.375866, "o", " "]
[38.478494, "o", "i"]
[38.480941, "o", "n"]
[38.483321, "o", " "]
[38.485747, "o", "w"]
[38.488127, "o", "h"]
[38.491143, "o", "i"]
[38.49319, "o", "c"]
[38.595733, "o", "h"]
[38.598235, "o", " "]
[38.600667, "o", "O"]
[38.703235, "o", "p"]
[38.705709, "o", "e"]
[38.708092, "o", "n"]
[38.810579, "o", "S"]
[38.913333, "o", "t"]
[39.015926, "o", "a"]
[39.118603, "o", "c"]
[39.221243, "o", "k"]
[39.323904, "o", " "]
[39.426567, "o", "c"]
[39.529248, "o", "a"]
[39.63186, "o", "n"]
[39.734506, "o", " "]
[39.736948, "o", "b"]
[39.739383, "o", "e"]
[39.841896, "o", " "]
[39.844349, "o", "u"]
[39.946899, "o", "p"]
[39.949457, "o", "g"]
[40.052256, "o", "r"]
[40.154928, "o", "a"]
[40.257639, "o", "d"]
[40.260152, "o", "e"]
[40.362785, "o", "d"]
[40.465458, "o", "."]
[40.470434, "o", "\u001b[0m\r\n"]
[40.470529, "o", "\u001b[1;33m|> "]
[40.470863, "o", "I"]
[40.472982, "o", "t"]
[40.575535, "o", " "]
[40.578565, "o", "i"]
[40.681336, "o", "s"]
[40.78406, "o", " "]
[40.786635, "o", "d"]
[40.788917, "o", "e"]
[40.891458, "o", "p"]
[40.893947, "o", "l"]
[40.996438, "o", "o"]
[41.099, "o", "y"]
[41.201676, "o", "e"]
[41.204194, "o", "d"]
[41.306797, "o", " "]
[41.309405, "o", "a"]
[41.311778, "o", "n"]
[41.414368, "o", "d"]
[41.517004, "o", " "]
[41.619684, "o", "r"]
[41.722333, "o", "e"]
[41.724837, "o", "g"]
[41.727208, "o", "i"]
[41.729572, "o", "s"]
[41.731899, "o", "t"]
[41.734288, "o", "e"]
[41.736799, "o", "r"]
[41.83937, "o", "e"]
[41.942062, "o", "d"]
[41.944517, "o", " "]
[41.946871, "o", "t"]
[41.949138, "o", "o"]
[42.051709, "o", "g"]
[42.054208, "o", "e"]
[42.156706, "o", "t"]
[42.159198, "o", "h"]
[42.161554, "o", "e"]
[42.163862, "o", "r"]
[42.266482, "o", " "]
[42.369239, "o", "w"]
[42.371737, "o", "i"]
[42.37416, "o", "t"]
[42.376462, "o", "h"]
[42.47908, "o", " "]
[42.581666, "o", "o"]
[42.684335, "o", "u"]
[42.686857, "o", "r"]
[42.789449, "o", " "]
[42.791956, "o", "c"]
[42.894526, "o", "o"]
[42.997229, "o", "n"]
[42.999863, "o", "t"]
[43.102112, "o", "r"]
[43.102812, "o", "o"]
[43.103508, "o", "l"]
[43.204724, "o", "l"]
[43.207134, "o", "e"]
[43.209555, "o", "r"]
[43.214251, "o", "\u001b[0m\r\n"]
[43.214382, "o", "\u001b[1;33m|> "]
[43.214456, "o", "f"]
[43.317353, "o", "o"]
[43.420646, "o", "r"]
[43.423111, "o", " "]
[43.425517, "o", "t"]
[43.427868, "o", "h"]
[43.430202, "o", "e"]
[43.53276, "o", " "]
[43.535517, "o", "c"]
[43.638008, "o", "u"]
[43.640573, "o", "s"]
[43.643066, "o", "t"]
[43.645426, "o", "o"]
[43.747913, "o", "m"]
[43.750491, "o", " "]
[43.753273, "o", "O"]
[43.855867, "o", "p"]
[43.958797, "o", "e"]
[44.061493, "o", "n"]
[44.16424, "o", "S"]
[44.266969, "o", "t"]
[44.269602, "o", "a"]
[44.372346, "o", "c"]
[44.374937, "o", "k"]
[44.377298, "o", "D"]
[44.479871, "o", "e"]
[44.482405, "o", "p"]
[44.585188, "o", "l"]
[44.687741, "o", "o"]
[44.690239, "o", "y"]
[44.792943, "o", "m"]
[44.795424, "o", "e"]
[44.897917, "o", "n"]
[44.900382, "o", "t"]
[44.903027, "o", " "]
[44.905462, "o", "r"]
[45.007981, "o", "e"]
[45.010455, "o", "s"]
[45.112967, "o", "o"]
[45.115451, "o", "u"]
[45.217975, "o", "r"]
[45.220719, "o", "c"]
[45.323331, "o", "e"]
[45.425989, "o", ":"]
[45.430837, "o", "\u001b[0m\r\n"]
[45.431116, "o", "\r\n\u001b[1;34m$ "]
[45.431252, "o", "k"]
[45.433604, "o", "u"]
[45.536396, "o", "b"]
[45.538924, "o", "e"]
[45.641483, "o", "c"]
[45.644036, "o", "t"]
[45.646494, "o", "l"]
[45.648897, "o", " "]
[45.751534, "o", "-"]
[45.754199, "o", "n"]
[45.856699, "o", " "]
[45.859245, "o", "o"]
[45.861598, "o", "s"]
[45.863883, "o", "h"]
[45.866439, "o", "-"]
[45.869042, "o", "s"]
[45.871785, "o", "y"]
[45.974387, "o", "s"]
[45.976926, "o", "t"]
[45.979264, "o", "e"]
[46.081857, "o", "m"]
[46.084275, "o", " "]
[46.086761, "o", "g"]
[46.189234, "o", "e"]
[46.291986, "o", "t"]
[46.294417, "o", " "]
[46.396993, "o", "d"]
[46.49972, "o", "e"]
[46.50227, "o", "p"]
[46.604804, "o", "l"]
[46.707471, "o", "o"]
[46.810229, "o", "y"]
[46.915217, "o", "\u001b[0m\r\n"]
[49.36424, "o", "NAME                             READY   UP-TO-DATE   AVAILABLE   AGE\r\nopenstack-controller             1/1     1            1"]
[49.364856, "o", "           27d\r\nopenstack-controller-admission   1/1     1            1           27d\r\n"]
[49.36943, "o", "\r\n"]
[49.369706, "o", "\r\n\u001b[1;34m$ k"]
[49.472366, "o", "u"]
[49.575131, "o", "b"]
[49.577666, "o", "e"]
[49.580024, "o", "c"]
[49.682536, "o", "t"]
[49.785248, "o", "l"]
[49.787675, "o", " "]
[49.890265, "o", "-"]
[49.992907, "o", "n"]
[49.995378, "o", " "]
[50.097927, "o", "o"]
[50.200591, "o", "s"]
[50.30327, "o", "h"]
[50.406134, "o", "-"]
[50.406876, "o", "s"]
[50.508093, "o", "y"]
[50.610895, "o", "s"]
[50.613395, "o", "t"]
[50.615767, "o", "e"]
[50.618166, "o", "m"]
[50.620579, "o", " "]
[50.622911, "o", "g"]
[50.725628, "o", "e"]
[50.728063, "o", "t"]
[50.830621, "o", " "]
[50.933268, "o", "p"]
[50.935703, "o", "o"]
[50.938084, "o", "d"]
[50.94276, "o", "\u001b[0m\r\n"]
[51.298166, "o", "NAME                                              READY   STATUS    RESTARTS   AGE\r\nhelm-controller-0                        "]
[51.298445, "o", "         2/2     Running   0          7d21h\r\nlocal-volume-provisioner-7qvtv                    1/1     Running"]
[51.298528, "o", "   1          27d\r\nlocal-volume-provisioner-kvkfl                    1/1     Running   2          27d\r\nlocal-volume-provisioner-pkqtn                    1/1"]
[51.298853, "o", "     Running   1          27d\r\nopenstack-controller-68cb96b54b-js9v7             5/5     Running   0          7d19h\r\nopenstack-controller-admission-78d76456cf-ft5br   1/1     Running   0          7d23h\r\n"]
[51.30464, "o", "\r\n"]
[53.305975, "o", "\u001b[1;33m|> "]
[53.306308, "o", "H"]
[53.40873, "o", "e"]
[53.411168, "o", "r"]
[53.413534, "o", "e"]
[53.516123, "o", " "]
[53.618759, "o", "i"]
[53.721512, "o", "s"]
[53.723934, "o", " "]
[53.726398, "o", "a"]
[53.828929, "o", " "]
[53.931544, "o", "m"]
[54.034224, "o", "i"]
[54.036786, "o", "n"]
[54.039267, "o", "i"]
[54.141934, "o", "m"]
[54.244599, "o", "a"]
[54.347349, "o", "l"]
[54.349931, "o", " "]
[54.452551, "o", "O"]
[54.55517, "o", "p"]
[54.557761, "o", "e"]
[54.56016, "o", "n"]
[54.662733, "o", "S"]
[54.665219, "o", "t"]
[54.667683, "o", "a"]
[54.770309, "o", "c"]
[54.872978, "o", "k"]
[54.87547, "o", "D"]
[54.978062, "o", "e"]
[55.08073, "o", "p"]
[55.083431, "o", "l"]
[55.185972, "o", "o"]
[55.18844, "o", "y"]
[55.291025, "o", "m"]
[55.393742, "o", "e"]
[55.496437, "o", "n"]
[55.498914, "o", "t"]
[55.601512, "o", " "]
[55.704274, "o", "r"]
[55.706768, "o", "e"]
[55.809358, "o", "s"]
[55.811848, "o", "o"]
[55.814266, "o", "u"]
[55.916315, "o", "r"]
[56.017277, "o", "c"]
[56.118287, "o", "e"]
[56.219889, "o", " "]
[56.322557, "o", "t"]
[56.325078, "o", "h"]
[56.427659, "o", "a"]
[56.530361, "o", "t"]
[56.63301, "o", " "]
[56.73574, "o", "p"]
[56.738257, "o", "a"]
[56.740699, "o", "s"]
[56.843282, "o", "s"]
[56.945917, "o", "e"]
[56.948468, "o", "s"]
[56.950904, "o", " "]
[57.053487, "o", "c"]
[57.156091, "o", "u"]
[57.158548, "o", "r"]
[57.160929, "o", "r"]
[57.163359, "o", "e"]
[57.265964, "o", "n"]
[57.368149, "o", "t"]
[57.369003, "o", " "]
[57.470321, "o", "O"]
[57.472902, "o", "p"]
[57.47542, "o", "e"]
[57.477849, "o", "n"]
[57.480227, "o", "A"]
[57.482993, "o", "P"]
[57.585756, "o", "I"]
[57.588299, "o", "v"]
[57.590739, "o", "3"]
[57.693269, "o", " "]
[57.79599, "o", "s"]
[57.898752, "o", "c"]
[58.00144, "o", "h"]
[58.004006, "o", "e"]
[58.106699, "o", "m"]
[58.109146, "o", "a"]
[58.111923, "o", " "]
[58.213234, "o", "d"]
[58.315992, "o", "e"]
[58.418728, "o", "f"]
[58.521376, "o", "i"]
[58.523933, "o", "n"]
[58.526402, "o", "i"]
[58.528846, "o", "t"]
[58.531278, "o", "i"]
[58.633899, "o", "o"]
[58.736538, "o", "n"]
[58.84155, "o", "\u001b[0m\r\n"]
[58.84166, "o", "\r\n\u001b[1;34m$ "]
[58.842057, "o", "c"]
[58.844181, "o", "a"]
[58.946753, "o", "t"]
[59.049513, "o", " "]
[59.152109, "o", "m"]
[59.154988, "o", "i"]
[59.157412, "o", "n"]
[59.259961, "o", "i"]
[59.362545, "o", "m"]
[59.365026, "o", "a"]
[59.367382, "o", "l"]
[59.369949, "o", "O"]
[59.472296, "o", "s"]
[59.574959, "o", "D"]
[59.577319, "o", "p"]
[59.679962, "o", "l"]
[59.782625, "o", "."]
[59.885302, "o", "y"]
[59.887841, "o", "a"]
[59.990432, "o", "m"]
[60.09307, "o", "l"]
[60.098073, "o", "\u001b[0m\r\n"]
[60.101435, "o", "apiVersion: lcm.mirantis.com/v1alpha1\r\nkind: OpenStackDeployment\r\nmetadata:\r\n  name: minimal-demo\r\n  namespace: openstack\r\nspec:\r\n  draft: true\r\n  features:\r\n    neutron:\r\n      external_networks: []\r\n      physnet: physnet1\r\n      floating_network:\r\n        enabled: false\r\n        physnet: physnet1\r\n      tunnel_interface: ens3\r\n    nova:\r\n      live_migration_interface: ens3\r\n    ssl:\r\n      public_endpoints:\r\n        api_cert: api_cert\r\n        api_key: api_key\r\n        ca_cert: ca_cert\r\n  internal_domain_name: cluster.local\r\n  openstack_version: queens\r\n  profile: compute\r\n  public_domain_name: it.just.works\r\n  size: tiny\r\n"]
[60.101862, "o", "\r\n"]
[63.103966, "o", "\r\n\u001b[1;33m|> "]
[63.104078, "o", "I"]
[63.104784, "o", " "]
[63.206062, "o", "a"]
[63.208512, "o", "m"]
[63.311051, "o", " "]
[63.413656, "o", "u"]
[63.416144, "o", "s"]
[63.518746, "o", "i"]
[63.621438, "o", "n"]
[63.623894, "o", "g"]
[63.626252, "o", " "]
[63.628619, "o", "d"]
[63.731204, "o", "r"]
[63.733643, "o", "a"]
[63.836133, "o", "f"]
[63.838686, "o", "t"]
[63.941248, "o", "="]
[64.043834, "o", "t"]
[64.046296, "o", "r"]
[64.14883, "o", "u"]
[64.251456, "o", "e"]
[64.254064, "o", ","]
[64.356607, "o", " "]
[64.359074, "o", "s"]
[64.461698, "o", "o"]
[64.564336, "o", " "]
[64.566842, "o", "t"]
[64.669323, "o", "h"]
[64.772042, "o", "a"]
[64.874661, "o", "t"]
[64.877211, "o", " "]
[64.979808, "o", "n"]
[65.082445, "o", "o"]
[65.185125, "o", " "]
[65.287766, "o", "a"]
[65.290316, "o", "c"]
[65.292681, "o", "t"]
[65.395238, "o", "u"]
[65.397735, "o", "a"]
[65.40013, "o", "l"]
[65.402617, "o", " "]
[65.40493, "o", "r"]
[65.407288, "o", "e"]
[65.410002, "o", "s"]
[65.512576, "o", "o"]
[65.615285, "o", "u"]
[65.617738, "o", "r"]
[65.720264, "o", "c"]
[65.823209, "o", "e"]
[65.925933, "o", "s"]
[65.928393, "o", " "]
[66.030927, "o", "w"]
[66.133594, "o", "i"]
[66.136071, "o", "l"]
[66.238643, "o", "l"]
[66.341361, "o", " "]
[66.34387, "o", "b"]
[66.44644, "o", "e"]
[66.448879, "o", " "]
[66.451236, "o", "c"]
[66.553818, "o", "r"]
[66.556561, "o", "e"]
[66.558918, "o", "a"]
[66.661515, "o", "t"]
[66.663951, "o", "e"]
[66.666347, "o", "d"]
[66.768915, "o", ","]
[66.874047, "o", "\u001b[0m\r\n"]
[66.874357, "o", "\u001b[1;33m|> "]
[66.874608, "o", "a"]
[66.876878, "o", "n"]
[66.87925, "o", "d"]
[66.881541, "o", " "]
[66.984123, "o", "w"]
[66.986691, "o", "e"]
[66.989041, "o", " "]
[67.091623, "o", "d"]
[67.094131, "o", "o"]
[67.196684, "o", " "]
[67.199129, "o", "n"]
[67.301655, "o", "o"]
[67.304261, "o", "t"]
[67.406833, "o", " "]
[67.509591, "o", "h"]
[67.512062, "o", "a"]
[67.514653, "o", "v"]
[67.517096, "o", "e"]
[67.619698, "o", " "]
[67.722403, "o", "t"]
[67.724894, "o", "o"]
[67.827543, "o", " "]
[67.930231, "o", "w"]
[68.032892, "o", "a"]
[68.035396, "o", "i"]
[68.137455, "o", "t"]
[68.238837, "o", " "]
[68.241376, "o", "4"]
[68.343907, "o", "0"]
[68.446615, "o", "+"]
[68.449067, "o", " "]
[68.45149, "o", "m"]
[68.453851, "o", "i"]
[68.55652, "o", "n"]
[68.659206, "o", "u"]
[68.661743, "o", "t"]
[68.664161, "o", "e"]
[68.666506, "o", "s"]
[68.769048, "o", " "]
[68.771484, "o", "o"]
[68.773862, "o", "n"]
[68.876461, "o", " "]
[68.879002, "o", "e"]
[68.881341, "o", "a"]
[68.883754, "o", "c"]
[68.986352, "o", "h"]
[68.98885, "o", " "]
[69.091402, "o", "u"]
[69.194048, "o", "p"]
[69.196532, "o", "g"]
[69.299132, "o", "r"]
[69.401842, "o", "a"]
[69.504597, "o", "d"]
[69.507164, "o", "e"]
[69.60972, "o", "."]
[69.814912, "o", "\u001b[0m\r\n\r\n"]
[69.815252, "o", "\u001b[1;33m|> "]
[69.815568, "o", "C"]
[69.817725, "o", "u"]
[69.820141, "o", "r"]
[69.822526, "o", "r"]
[69.824881, "o", "e"]
[69.827275, "o", "n"]
[69.830011, "o", "t"]
[69.832399, "o", "l"]
[69.935328, "o", "y"]
[70.038136, "o", " "]
[70.040572, "o", "t"]
[70.04302, "o", "h"]
[70.045418, "o", "e"]
[70.147922, "o", " "]
[70.150343, "o", "O"]
[70.252852, "o", "p"]
[70.355319, "o", "e"]
[70.457352, "o", "n"]
[70.460072, "o", "S"]
[70.562754, "o", "t"]
[70.565385, "o", "a"]
[70.567772, "o", "c"]
[70.670398, "o", "k"]
[70.773366, "o", " "]
[70.776046, "o", "v"]
[70.878633, "o", "e"]
[70.981292, "o", "r"]
[70.98386, "o", "s"]
[70.98625, "o", "i"]
[70.988625, "o", "o"]
[70.99105, "o", "n"]
[70.993478, "o", " "]
[71.09614, "o", "i"]
[71.098702, "o", "s"]
[71.101037, "o", " "]
[71.103411, "o", "s"]
[71.205884, "o", "e"]
[71.308412, "o", "t"]
[71.411127, "o", " "]
[71.513774, "o", "t"]
[71.616438, "o", "o"]
[71.719085, "o", " "]
[71.821811, "o", "t"]
[71.924464, "o", "h"]
[72.027225, "o", "e"]
[72.029722, "o", " "]
[72.032093, "o", "l"]
[72.134539, "o", "o"]
[72.23713, "o", "w"]
[72.339767, "o", "e"]
[72.442501, "o", "s"]
[72.444935, "o", "t"]
[72.447358, "o", " "]
[72.449792, "o", "o"]
[72.552326, "o", "n"]
[72.554861, "o", "e"]
[72.557219, "o", " "]
[72.559601, "o", "w"]
[72.561993, "o", "e"]
[72.664553, "o", " "]
[72.767195, "o", "s"]
[72.769699, "o", "u"]
[72.872461, "o", "p"]
[72.875003, "o", "p"]
[72.877383, "o", "o"]
[72.879771, "o", "r"]
[72.882134, "o", "t"]
[72.984704, "o", " "]
[73.087357, "o", "-"]
[73.189764, "o", " "]
[73.29153, "o", "Q"]
[73.293995, "o", "u"]
[73.396578, "o", "e"]
[73.398985, "o", "e"]
[73.401397, "o", "n"]
[73.503978, "o", "s"]
[73.509055, "o", "\u001b[0m\r\n\u001b[1;33m|> "]
[73.509395, "o", "L"]
[73.61177, "o", "e"]
[73.714374, "o", "t"]
[73.817042, "o", "'"]
[73.919727, "o", "s"]
[74.022359, "o", " "]
[74.024763, "o", "c"]
[74.127282, "o", "r"]
[74.129784, "o", "e"]
[74.132108, "o", "a"]
[74.234681, "o", "t"]
[74.337262, "o", "e"]
[74.440122, "o", " "]
[74.542979, "o", "t"]
[74.545414, "o", "h"]
[74.547833, "o", "i"]
[74.550236, "o", "s"]
[74.552577, "o", " "]
[74.555175, "o", "r"]
[74.65805, "o", "e"]
[74.660513, "o", "s"]
[74.763065, "o", "o"]
[74.765538, "o", "u"]
[74.767918, "o", "r"]
[74.770324, "o", "c"]
[74.87289, "o", "e"]
[74.877733, "o", "\u001b[0m\r\n"]
[74.877828, "o", "\r\n\u001b[1;34m$ "]
[74.878144, "o", "k"]
[74.880409, "o", "u"]
[74.982963, "o", "b"]
[75.085658, "o", "e"]
[75.088283, "o", "c"]
[75.190985, "o", "t"]
[75.193639, "o", "l"]
[75.295935, "o", " "]
[75.296772, "o", "a"]
[75.398148, "o", "p"]
[75.400859, "o", "p"]
[75.403326, "o", "l"]
[75.405961, "o", "y"]
[75.408604, "o", " "]
[75.511247, "o", "-"]
[75.513762, "o", "f"]
[75.516091, "o", " "]
[75.518493, "o", "m"]
[75.620991, "o", "i"]
[75.623618, "o", "n"]
[75.626073, "o", "i"]
[75.728642, "o", "m"]
[75.830917, "o", "a"]
[75.931735, "o", "l"]
[75.932465, "o", "O"]
[75.933059, "o", "s"]
[76.033813, "o", "D"]
[76.034503, "o", "p"]
[76.135256, "o", "l"]
[76.236103, "o", "."]
[76.236799, "o", "y"]
[76.237525, "o", "a"]
[76.238331, "o", "m"]
[76.339272, "o", "l"]
[76.340574, "o", "\u001b[0m\r\n"]
[77.2354, "o", "openstackdeployment.lcm.mirantis.com/minimal-demo created\r\n"]
[77.241543, "o", "\r\n"]
[79.24284, "o", "\u001b[1;33m|> "]
[79.243136, "o", "N"]
[79.345188, "o", "o"]
[79.446341, "o", "w"]
[79.447146, "o", " "]
[79.548475, "o", "l"]
[79.551048, "o", "e"]
[79.553389, "o", "t"]
[79.656158, "o", "'"]
[79.758874, "o", "s"]
[79.861593, "o", " "]
[79.864017, "o", "u"]
[79.866554, "o", "p"]
[79.969126, "o", "g"]
[79.971614, "o", "r"]
[80.074232, "o", "a"]
[80.176957, "o", "d"]
[80.279733, "o", "e"]
[80.382538, "o", " "]
[80.385055, "o", "i"]
[80.387736, "o", "t"]
[80.490548, "o", " "]
[80.593259, "o", "t"]
[80.595769, "o", "o"]
[80.698394, "o", " "]
[80.801087, "o", "t"]
[80.803507, "o", "h"]
[80.906036, "o", "e"]
[81.008731, "o", " "]
[81.011238, "o", "n"]
[81.013609, "o", "e"]
[81.015957, "o", "x"]
[81.118491, "o", "t"]
[81.221093, "o", " "]
[81.323886, "o", "r"]
[81.426645, "o", "e"]
[81.429121, "o", "l"]
[81.531716, "o", "e"]
[81.634453, "o", "a"]
[81.737087, "o", "s"]
[81.84002, "o", "e"]
[81.942654, "o", " "]
[82.045465, "o", "("]
[82.047981, "o", "R"]
[82.050394, "o", "o"]
[82.15286, "o", "c"]
[82.255484, "o", "k"]
[82.358263, "o", "y"]
[82.460915, "o", ")"]
[82.566113, "o", "\u001b[0m\r\n"]
[82.56649, "o", "\r\n\u001b[1;34m$ "]
[82.566794, "o", "k"]
[82.669235, "o", "u"]
[82.671738, "o", "b"]
[82.774288, "o", "e"]
[82.776766, "o", "c"]
[82.7792, "o", "t"]
[82.881804, "o", "l"]
[82.884249, "o", " "]
[82.886744, "o", "-"]
[82.889377, "o", "n"]
[82.891809, "o", " "]
[82.894334, "o", "o"]
[82.896802, "o", "p"]
[82.999486, "o", "e"]
[83.00199, "o", "n"]
[83.004402, "o", "s"]
[83.006821, "o", "t"]
[83.10894, "o", "a"]
[83.109716, "o", "c"]
[83.110535, "o", "k"]
[83.111378, "o", " "]
[83.212727, "o", "p"]
[83.215283, "o", "a"]
[83.217767, "o", "t"]
[83.220077, "o", "c"]
[83.322756, "o", "h"]
[83.425381, "o", " "]
[83.427896, "o", "o"]
[83.430345, "o", "s"]
[83.532866, "o", "d"]
[83.635454, "o", "p"]
[83.637965, "o", "l"]
[83.6404, "o", " "]
[83.642775, "o", "m"]
[83.745366, "o", "i"]
[83.847979, "o", "n"]
[83.850525, "o", "i"]
[83.95302, "o", "m"]
[83.955506, "o", "a"]
[83.958109, "o", "l"]
[84.06074, "o", "-"]
[84.063165, "o", "d"]
[84.16572, "o", "e"]
[84.268345, "o", "m"]
[84.270855, "o", "o"]
[84.373539, "o", " "]
[84.476188, "o", "-"]
[84.478777, "o", "-"]
[84.581409, "o", "t"]
[84.684025, "o", "y"]
[84.686455, "o", "p"]
[84.789383, "o", "e"]
[84.892068, "o", "="]
[84.894542, "o", "m"]
[84.896947, "o", "e"]
[84.999661, "o", "r"]
[85.102333, "o", "g"]
[85.104717, "o", "e"]
[85.207332, "o", " "]
[85.309699, "o", "-"]
[85.31058, "o", "-"]
[85.411927, "o", "p"]
[85.41472, "o", "a"]
[85.51726, "o", "t"]
[85.519833, "o", "c"]
[85.522286, "o", "h"]
[85.625113, "o", " "]
[85.727407, "o", "{"]
[85.728137, "o", "\""]
[85.829032, "o", "s"]
[85.929829, "o", "p"]
[86.030655, "o", "e"]
[86.031384, "o", "c"]
[86.032074, "o", "\""]
[86.133067, "o", ":"]
[86.234879, "o", "{"]
[86.337104, "o", "\""]
[86.438461, "o", "o"]
[86.541243, "o", "p"]
[86.5438, "o", "e"]
[86.546217, "o", "n"]
[86.648862, "o", "s"]
[86.651381, "o", "t"]
[86.653843, "o", "a"]
[86.75654, "o", "c"]
[86.759026, "o", "k"]
[86.861178, "o", "_"]
[86.861933, "o", "v"]
[86.86256, "o", "e"]
[86.963735, "o", "r"]
[86.966427, "o", "s"]
[86.968745, "o", "i"]
[86.971159, "o", "o"]
[87.073826, "o", "n"]
[87.176443, "o", "\""]
[87.179042, "o", ":"]
[87.281614, "o", "\""]
[87.28409, "o", "r"]
[87.286506, "o", "o"]
[87.389237, "o", "c"]
[87.492558, "o", "k"]
[87.495053, "o", "y"]
[87.597651, "o", "\""]
[87.600112, "o", "}"]
[87.702652, "o", "}"]
[87.808101, "o", "\u001b[0m\r\n"]
[88.40255, "o", "openstackdeployment.lcm.mirantis.com/minimal-demo patched\r\n"]
[88.40681, "o", "\r\n"]
[88.407071, "o", "\u001b[1;33m|> S"]
[88.509848, "o", "u"]
[88.612623, "o", "c"]
[88.615129, "o", "c"]
[88.717691, "o", "e"]
[88.720205, "o", "s"]
[88.722544, "o", "s"]
[88.727558, "o", "\u001b[0m\r\n"]
[90.730186, "o", "\r\n"]
[90.730474, "o", "\u001b[1;33m|> "]
[90.73077, "o", "N"]
[90.733057, "o", "o"]
[90.735497, "o", "w"]
[90.738041, "o", " "]
[90.740472, "o", "l"]
[90.743277, "o", "e"]
[90.846107, "o", "t"]
[90.948725, "o", "'"]
[91.051364, "o", "s"]
[91.05389, "o", " "]
[91.056222, "o", "t"]
[91.058884, "o", "r"]
[91.061253, "o", "y"]
[91.063704, "o", " "]
[91.066236, "o", "d"]
[91.068863, "o", "o"]
[91.171438, "o", "w"]
[91.274188, "o", "n"]
[91.276716, "o", "g"]
[91.379256, "o", "r"]
[91.381789, "o", "a"]
[91.484723, "o", "d"]
[91.587455, "o", "e"]
[91.589939, "o", " "]
[91.692484, "o", "b"]
[91.795482, "o", "a"]
[91.798155, "o", "c"]
[91.800693, "o", "k"]
[91.905721, "o", "\u001b[0m\r\n"]
[91.906044, "o", "\r\n\u001b[1;34m$ k"]
[91.908562, "o", "u"]
[92.011157, "o", "b"]
[92.01363, "o", "e"]
[92.016087, "o", "c"]
[92.018507, "o", "t"]
[92.121028, "o", "l"]
[92.123548, "o", " "]
[92.226001, "o", "-"]
[92.228494, "o", "n"]
[92.230953, "o", " "]
[92.233282, "o", "o"]
[92.335835, "o", "p"]
[92.438618, "o", "e"]
[92.541581, "o", "n"]
[92.544008, "o", "s"]
[92.646698, "o", "t"]
[92.74947, "o", "a"]
[92.752015, "o", "c"]
[92.854637, "o", "k"]
[92.957295, "o", " "]
[93.060021, "o", "p"]
[93.162377, "o", "a"]
[93.263896, "o", "t"]
[93.36657, "o", "c"]
[93.469247, "o", "h"]
[93.471749, "o", " "]
[93.474351, "o", "o"]
[93.476801, "o", "s"]
[93.479191, "o", "d"]
[93.58185, "o", "p"]
[93.584319, "o", "l"]
[93.686871, "o", " "]
[93.789563, "o", "m"]
[93.892159, "o", "i"]
[93.994935, "o", "n"]
[93.99743, "o", "i"]
[93.999808, "o", "m"]
[94.102366, "o", "a"]
[94.104823, "o", "l"]
[94.20738, "o", "-"]
[94.310037, "o", "d"]
[94.312635, "o", "e"]
[94.315026, "o", "m"]
[94.41762, "o", "o"]
[94.420344, "o", " "]
[94.522943, "o", "-"]
[94.525727, "o", "-"]
[94.528057, "o", "t"]
[94.530427, "o", "y"]
[94.633009, "o", "p"]
[94.73581, "o", "e"]
[94.838549, "o", "="]
[94.941544, "o", "m"]
[94.94403, "o", "e"]
[95.046626, "o", "r"]
[95.149321, "o", "g"]
[95.25208, "o", "e"]
[95.354781, "o", " "]
[95.457433, "o", "-"]
[95.459937, "o", "-"]
[95.46241, "o", "p"]
[95.564976, "o", "a"]
[95.667726, "o", "t"]
[95.668498, "o", "c"]
[95.769804, "o", "h"]
[95.772265, "o", " "]
[95.774698, "o", "{"]
[95.777174, "o", "\""]
[95.779581, "o", "s"]
[95.882102, "o", "p"]
[95.984699, "o", "e"]
[96.087414, "o", "c"]
[96.189989, "o", "\""]
[96.192419, "o", ":"]
[96.29511, "o", "{"]
[96.297698, "o", "\""]
[96.400331, "o", "o"]
[96.502967, "o", "p"]
[96.505567, "o", "e"]
[96.508076, "o", "n"]
[96.610645, "o", "s"]
[96.613143, "o", "t"]
[96.715776, "o", "a"]
[96.718345, "o", "c"]
[96.820967, "o", "k"]
[96.823536, "o", "_"]
[96.926118, "o", "v"]
[96.928713, "o", "e"]
[96.931131, "o", "r"]
[97.033845, "o", "s"]
[97.136488, "o", "i"]
[97.139095, "o", "o"]
[97.241717, "o", "n"]
[97.244244, "o", "\""]
[97.346846, "o", ":"]
[97.449588, "o", "\""]
[97.552274, "o", "q"]
[97.655057, "o", "u"]
[97.757789, "o", "e"]
[97.760309, "o", "e"]
[97.762729, "o", "n"]
[97.765055, "o", "s"]
[97.767477, "o", "\""]
[97.870333, "o", "}"]
[97.973093, "o", "}"]
[98.078271, "o", "\u001b[0m\r\n"]
[99.29564, "o", "Error from server: admission webhook \"openstack-controller-admission.osh-system.svc\" denied the request: OpenStack version downgrade is not permitted\r\n"]
[99.299758, "o", "\r\n"]
[99.300053, "o", "\u001b[1;33m|> "]
[99.300314, "o", "A"]
[99.40286, "o", "d"]
[99.505601, "o", "m"]
[99.608279, "o", "i"]
[99.610767, "o", "s"]
[99.713275, "o", "s"]
[99.815922, "o", "i"]
[99.818385, "o", "o"]
[99.921055, "o", "n"]
[100.02371, "o", " "]
[100.126494, "o", "c"]
[100.128999, "o", "o"]
[100.131466, "o", "n"]
[100.234002, "o", "t"]
[100.236444, "o", "r"]
[100.23882, "o", "o"]
[100.241257, "o", "l"]
[100.24367, "o", "l"]
[100.246142, "o", "e"]
[100.248911, "o", "r"]
[100.251249, "o", " "]
[100.353854, "o", "d"]
[100.456658, "o", "o"]
[100.559314, "o", "e"]
[100.662028, "o", "s"]
[100.664533, "o", " "]
[100.666903, "o", "n"]
[100.669325, "o", "o"]
[100.671802, "o", "t"]
[100.674079, "o", " "]
[100.676606, "o", "a"]
[100.779233, "o", "l"]
[100.881908, "o", "l"]
[100.88449, "o", "o"]
[100.887033, "o", "w"]
[100.989739, "o", " "]
[100.992425, "o", "i"]
[100.994869, "o", "t"]
[101.099937, "o", "\u001b[0m\r\n"]
[103.102088, "o", "\r\n\u001b[1;33m|> "]
[103.102151, "o", "N"]
[103.102931, "o", "o"]
[103.204232, "o", "w"]
[103.306891, "o", " "]
[103.308705, "o", "l"]
[103.410815, "o", "e"]
[103.514163, "o", "t"]
[103.516639, "o", "'"]
[103.519023, "o", "s"]
[103.521416, "o", " "]
[103.623933, "o", "t"]
[103.726595, "o", "r"]
[103.82918, "o", "y"]
[103.931878, "o", " "]
[104.034612, "o", "s"]
[104.037118, "o", "k"]
[104.039514, "o", "i"]
[104.041906, "o", "p"]
[104.044301, "o", "-"]
[104.146812, "o", "l"]
[104.149331, "o", "e"]
[104.151734, "o", "v"]
[104.154217, "o", "e"]
[104.156536, "o", "l"]
[104.158914, "o", " "]
[104.261646, "o", "u"]
[104.264114, "o", "p"]
[104.366748, "o", "g"]
[104.469443, "o", "r"]
[104.57217, "o", "a"]
[104.674827, "o", "d"]
[104.777441, "o", "e"]
[104.779882, "o", " "]
[104.882533, "o", "s"]
[104.884979, "o", "k"]
[104.887352, "o", "i"]
[104.889689, "o", "p"]
[104.892009, "o", "p"]
[104.894364, "o", "i"]
[104.996924, "o", "n"]
[105.099586, "o", "g"]
[105.202267, "o", " "]
[105.204638, "o", "n"]
[105.207068, "o", "e"]
[105.309611, "o", "x"]
[105.312096, "o", "t"]
[105.314513, "o", " "]
[105.316827, "o", "v"]
[105.419388, "o", "e"]
[105.421928, "o", "r"]
[105.524496, "o", "s"]
[105.627327, "o", "i"]
[105.729951, "o", "o"]
[105.732446, "o", "n"]
[105.835061, "o", " "]
[105.837582, "o", "("]
[105.940121, "o", "S"]
[105.942652, "o", "t"]
[106.045212, "o", "e"]
[106.14784, "o", "i"]
[106.15029, "o", "n"]
[106.152614, "o", ")"]
[106.155023, "o", " "]
[106.25767, "o", "s"]
[106.360295, "o", "t"]
[106.362835, "o", "r"]
[106.465473, "o", "a"]
[106.568109, "o", "i"]
[106.670813, "o", "g"]
[106.673298, "o", "h"]
[106.776094, "o", "t"]
[106.778652, "o", " "]
[106.781072, "o", "t"]
[106.783565, "o", "o"]
[106.886193, "o", " "]
[106.888743, "o", "T"]
[106.891423, "o", "r"]
[106.993797, "o", "a"]
[106.996358, "o", "i"]
[107.098846, "o", "n"]
[107.203932, "o", "\u001b[0m\r\n"]
[107.204267, "o", "\r\n\u001b[1;34m$ k"]
[107.306523, "o", "u"]
[107.40808, "o", "b"]
[107.410286, "o", "e"]
[107.513518, "o", "c"]
[107.616243, "o", "t"]
[107.718991, "o", "l"]
[107.721448, "o", " "]
[107.723777, "o", "-"]
[107.726466, "o", "n"]
[107.728879, "o", " "]
[107.731282, "o", "o"]
[107.833986, "o", "p"]
[107.936656, "o", "e"]
[108.039371, "o", "n"]
[108.041908, "o", "s"]
[108.144115, "o", "t"]
[108.245613, "o", "a"]
[108.2481, "o", "c"]
[108.350663, "o", "k"]
[108.453387, "o", " "]
[108.455934, "o", "p"]
[108.558713, "o", "a"]
[108.661366, "o", "t"]
[108.764012, "o", "c"]
[108.86671, "o", "h"]
[108.869231, "o", " "]
[108.971851, "o", "o"]
[108.974463, "o", "s"]
[109.077291, "o", "d"]
[109.079768, "o", "p"]
[109.082156, "o", "l"]
[109.184756, "o", " "]
[109.18734, "o", "m"]
[109.189743, "o", "i"]
[109.292299, "o", "n"]
[109.293345, "o", "i"]
[109.394627, "o", "m"]
[109.397071, "o", "a"]
[109.399497, "o", "l"]
[109.401904, "o", "-"]
[109.404266, "o", "d"]
[109.506797, "o", "e"]
[109.609527, "o", "m"]
[109.712113, "o", "o"]
[109.714579, "o", " "]
[109.817193, "o", "-"]
[109.819746, "o", "-"]
[109.922369, "o", "t"]
[110.025088, "o", "y"]
[110.027578, "o", "p"]
[110.029973, "o", "e"]
[110.132482, "o", "="]
[110.235226, "o", "m"]
[110.337904, "o", "e"]
[110.340411, "o", "r"]
[110.341336, "o", "g"]
[110.342002, "o", "e"]
[110.443274, "o", " "]
[110.545951, "o", "-"]
[110.54841, "o", "-"]
[110.550997, "o", "p"]
[110.553422, "o", "a"]
[110.655922, "o", "t"]
[110.658619, "o", "c"]
[110.761213, "o", "h"]
[110.763772, "o", " "]
[110.866358, "o", "{"]
[110.868929, "o", "\""]
[110.971563, "o", "s"]
[110.974065, "o", "p"]
[111.076609, "o", "e"]
[111.079135, "o", "c"]
[111.181387, "o", "\""]
[111.182497, "o", ":"]
[111.284015, "o", "{"]
[111.386688, "o", "\""]
[111.4894, "o", "o"]
[111.592113, "o", "p"]
[111.694886, "o", "e"]
[111.79762, "o", "n"]
[111.800074, "o", "s"]
[111.802431, "o", "t"]
[111.804969, "o", "a"]
[111.807382, "o", "c"]
[111.809829, "o", "k"]
[111.912705, "o", "_"]
[112.015438, "o", "v"]
[112.118218, "o", "e"]
[112.120744, "o", "r"]
[112.223441, "o", "s"]
[112.226102, "o", "i"]
[112.328725, "o", "o"]
[112.431479, "o", "n"]
[112.534327, "o", "\""]
[112.637062, "o", ":"]
[112.639609, "o", "\""]
[112.642185, "o", "t"]
[112.744747, "o", "r"]
[112.747291, "o", "a"]
[112.849875, "o", "i"]
[112.85241, "o", "n"]
[112.854884, "o", "\""]
[112.957474, "o", "}"]
[113.060113, "o", "}"]
[113.163682, "o", "\u001b[0m\r\n"]
[114.172736, "o", "Error from server: admission webhook \"openstack-controller-admission.osh-system.svc\" denied the request: Skip-level OpenStack version upgrade is not permitted\r\n"]
[114.177535, "o", "\r\n"]
[114.177832, "o", "\u001b[1;33m|> N"]
[114.180395, "o", "o"]
[114.282957, "o", "t"]
[114.38564, "o", " "]
[114.488298, "o", "a"]
[114.490813, "o", "l"]
[114.593526, "o", "l"]
[114.696108, "o", "o"]
[114.79873, "o", "w"]
[114.901396, "o", "e"]
[114.903893, "o", "d"]
[114.90631, "o", " "]
[114.908625, "o", "a"]
[114.911088, "o", "s"]
[114.913368, "o", " "]
[115.016266, "o", "w"]
[115.118989, "o", "e"]
[115.121493, "o", "l"]
[115.123961, "o", "l"]
[115.126653, "o", ","]
[115.229238, "o", " "]
[115.231723, "o", "w"]
[115.334243, "o", "i"]
[115.436955, "o", "t"]
[115.439601, "o", "h"]
[115.442243, "o", " "]
[115.54445, "o", "a"]
[115.647139, "o", "p"]
[115.749818, "o", "p"]
[115.752387, "o", "r"]
[115.754787, "o", "o"]
[115.857405, "o", "p"]
[115.859998, "o", "r"]
[115.962725, "o", "i"]
[116.065437, "o", "a"]
[116.168148, "o", "t"]
[116.270414, "o", "e"]
[116.371351, "o", " "]
[116.472231, "o", "m"]
[116.472912, "o", "e"]
[116.47358, "o", "s"]
[116.474182, "o", "s"]
[116.474769, "o", "a"]
[116.475392, "o", "g"]
[116.576691, "o", "e"]
[116.579346, "o", " "]
[116.682115, "o", "t"]
[116.784762, "o", "o"]
[116.787343, "o", "o"]
[116.789769, "o", "."]
[116.894735, "o", "\u001b[0m\r\n"]
[118.89736, "o", "\r\n"]
[118.897734, "o", "\u001b[1;33m|> "]
[118.898005, "o", "N"]
[118.900251, "o", "o"]
[119.002932, "o", "w"]
[119.005437, "o", " "]
[119.007804, "o", "l"]
[119.11042, "o", "e"]
[119.112896, "o", "t"]
[119.115283, "o", "'"]
[119.217911, "o", "s"]
[119.320543, "o", " "]
[119.323132, "o", "u"]
[119.425705, "o", "p"]
[119.528489, "o", "g"]
[119.53111, "o", "r"]
[119.633627, "o", "a"]
[119.636022, "o", "d"]
[119.738643, "o", "e"]
[119.841244, "o", " "]
[119.943972, "o", "p"]
[119.946519, "o", "r"]
[119.948944, "o", "o"]
[120.051495, "o", "p"]
[120.154252, "o", "e"]
[120.256865, "o", "r"]
[120.259357, "o", "l"]
[120.361931, "o", "y"]
[120.364411, "o", ","]
[120.46705, "o", " "]
[120.569083, "o", "s"]
[120.571601, "o", "t"]
[120.573976, "o", "e"]
[120.576431, "o", "p"]
[120.578821, "o", "-"]
[120.581083, "o", "b"]
[120.683731, "o", "y"]
[120.786387, "o", "-"]
[120.788788, "o", "s"]
[120.791231, "o", "t"]
[120.793966, "o", "e"]
[120.796354, "o", "p"]
[120.89899, "o", ","]
[121.001632, "o", " "]
[121.10432, "o", "t"]
[121.10684, "o", "o"]
[121.209448, "o", " "]
[121.312213, "o", "t"]
[121.314927, "o", "h"]
[121.418081, "o", "e"]
[121.420481, "o", " "]
[121.523033, "o", "l"]
[121.625632, "o", "a"]
[121.728301, "o", "t"]
[121.830948, "o", "e"]
[121.933717, "o", "s"]
[121.936214, "o", "t"]
[121.93858, "o", " "]
[122.041095, "o", "s"]
[122.143897, "o", "u"]
[122.246498, "o", "p"]
[122.249012, "o", "p"]
[122.251479, "o", "o"]
[122.253863, "o", "r"]
[122.356217, "o", "t"]
[122.458129, "o", "e"]
[122.460617, "o", "d"]
[122.463073, "o", " "]
[122.465451, "o", "v"]
[122.567981, "o", "e"]
[122.570542, "o", "r"]
[122.673081, "o", "s"]
[122.675593, "o", "i"]
[122.778169, "o", "o"]
[122.88094, "o", "n"]
[122.986042, "o", "\u001b[0m\r\n"]
[122.986351, "o", "\r\n\u001b[1;34m$ k"]
[122.98884, "o", "u"]
[123.091437, "o", "b"]
[123.194041, "o", "e"]
[123.196379, "o", "c"]
[123.198813, "o", "t"]
[123.201137, "o", "l"]
[123.303756, "o", " "]
[123.306398, "o", "-"]
[123.409206, "o", "n"]
[123.51186, "o", " "]
[123.61452, "o", "o"]
[123.617021, "o", "p"]
[123.61946, "o", "e"]
[123.722068, "o", "n"]
[123.824709, "o", "s"]
[123.927479, "o", "t"]
[123.929965, "o", "a"]
[123.93237, "o", "c"]
[124.03496, "o", "k"]
[124.13757, "o", " "]
[124.140069, "o", "p"]
[124.242651, "o", "a"]
[124.344967, "o", "t"]
[124.446475, "o", "c"]
[124.549145, "o", "h"]
[124.651859, "o", " "]
[124.754531, "o", "o"]
[124.757052, "o", "s"]
[124.759473, "o", "d"]
[124.76191, "o", "p"]
[124.764321, "o", "l"]
[124.866961, "o", " "]
[124.969644, "o", "m"]
[125.072365, "o", "i"]
[125.175028, "o", "n"]
[125.177604, "o", "i"]
[125.180028, "o", "m"]
[125.182447, "o", "a"]
[125.184816, "o", "l"]
[125.187298, "o", "-"]
[125.189776, "o", "d"]
[125.292414, "o", "e"]
[125.294987, "o", "m"]
[125.29744, "o", "o"]
[125.299785, "o", " "]
[125.402403, "o", "-"]
[125.505038, "o", "-"]
[125.507612, "o", "t"]
[125.510256, "o", "y"]
[125.512585, "o", "p"]
[125.514954, "o", "e"]
[125.517277, "o", "="]
[125.620334, "o", "m"]
[125.723014, "o", "e"]
[125.825775, "o", "r"]
[125.928458, "o", "g"]
[125.931052, "o", "e"]
[125.933466, "o", " "]
[125.935828, "o", "-"]
[125.938256, "o", "-"]
[126.040859, "o", "p"]
[126.043638, "o", "a"]
[126.046056, "o", "t"]
[126.148555, "o", "c"]
[126.251166, "o", "h"]
[126.353962, "o", " "]
[126.356484, "o", "{"]
[126.358952, "o", "\""]
[126.461555, "o", "s"]
[126.464065, "o", "p"]
[126.466449, "o", "e"]
[126.468848, "o", "c"]
[126.571391, "o", "\""]
[126.673978, "o", ":"]
[126.676467, "o", "{"]
[126.67913, "o", "\""]
[126.781656, "o", "o"]
[126.784136, "o", "p"]
[126.786609, "o", "e"]
[126.889724, "o", "n"]
[126.992379, "o", "s"]
[126.99491, "o", "t"]
[127.097511, "o", "a"]
[127.100029, "o", "c"]
[127.102481, "o", "k"]
[127.204948, "o", "_"]
[127.207486, "o", "v"]
[127.310351, "o", "e"]
[127.412662, "o", "r"]
[127.514022, "o", "s"]
[127.616631, "o", "i"]
[127.719295, "o", "o"]
[127.821886, "o", "n"]
[127.924645, "o", "\""]
[127.927152, "o", ":"]
[127.929563, "o", "\""]
[127.931865, "o", "s"]
[128.034389, "o", "t"]
[128.03683, "o", "e"]
[128.138966, "o", "i"]
[128.139859, "o", "n"]
[128.241225, "o", "\""]
[128.344005, "o", "}"]
[128.446748, "o", "}"]
[128.551982, "o", "\u001b[0m\r\n"]
[131.562667, "o", "openstackdeployment.lcm.mirantis.com/minimal-demo patched\r\n"]
[131.56677, "o", "\r\n"]
[131.567042, "o", "\r\n\u001b[1;34m$ "]
[131.567296, "o", "k"]
[131.569778, "o", "u"]
[131.67228, "o", "b"]
[131.674889, "o", "e"]
[131.677304, "o", "c"]
[131.77991, "o", "t"]
[131.882621, "o", "l"]
[131.985294, "o", " "]
[132.088074, "o", "-"]
[132.090606, "o", "n"]
[132.19314, "o", " "]
[132.295902, "o", "o"]
[132.298457, "o", "p"]
[132.300847, "o", "e"]
[132.303269, "o", "n"]
[132.306258, "o", "s"]
[132.408587, "o", "t"]
[132.411098, "o", "a"]
[132.413556, "o", "c"]
[132.516159, "o", "k"]
[132.51868, "o", " "]
[132.621296, "o", "p"]
[132.723953, "o", "a"]
[132.826585, "o", "t"]
[132.829071, "o", "c"]
[132.831466, "o", "h"]
[132.934045, "o", " "]
[133.0367, "o", "o"]
[133.139, "o", "s"]
[133.139874, "o", "d"]
[133.140665, "o", "p"]
[133.141464, "o", "l"]
[133.14229, "o", " "]
[133.243656, "o", "m"]
[133.246217, "o", "i"]
[133.348897, "o", "n"]
[133.451694, "o", "i"]
[133.454234, "o", "m"]
[133.45665, "o", "a"]
[133.559283, "o", "l"]
[133.561776, "o", "-"]
[133.564191, "o", "d"]
[133.666684, "o", "e"]
[133.769337, "o", "m"]
[133.77179, "o", "o"]
[133.874368, "o", " "]
[133.876833, "o", "-"]
[133.979531, "o", "-"]
[133.982077, "o", "t"]
[133.984454, "o", "y"]
[133.986964, "o", "p"]
[133.989368, "o", "e"]
[134.091954, "o", "="]
[134.194647, "o", "m"]
[134.197175, "o", "e"]
[134.199673, "o", "r"]
[134.302244, "o", "g"]
[134.304723, "o", "e"]
[134.407284, "o", " "]
[134.409883, "o", "-"]
[134.5126, "o", "-"]
[134.515213, "o", "p"]
[134.61786, "o", "a"]
[134.620348, "o", "t"]
[134.722962, "o", "c"]
[134.825634, "o", "h"]
[134.828232, "o", " "]
[134.930859, "o", "{"]
[134.93335, "o", "\""]
[135.03604, "o", "s"]
[135.138776, "o", "p"]
[135.24147, "o", "e"]
[135.344129, "o", "c"]
[135.346938, "o", "\""]
[135.349285, "o", ":"]
[135.451919, "o", "{"]
[135.454409, "o", "\""]
[135.556853, "o", "o"]
[135.558264, "o", "p"]
[135.659996, "o", "e"]
[135.662548, "o", "n"]
[135.765085, "o", "s"]
[135.767664, "o", "t"]
[135.870316, "o", "a"]
[135.972954, "o", "c"]
[136.075697, "o", "k"]
[136.078268, "o", "_"]
[136.080646, "o", "v"]
[136.083044, "o", "e"]
[136.085346, "o", "r"]
[136.087775, "o", "s"]
[136.090378, "o", "i"]
[136.092831, "o", "o"]
[136.095417, "o", "n"]
[136.198168, "o", "\""]
[136.300768, "o", ":"]
[136.303339, "o", "\""]
[136.405859, "o", "t"]
[136.508693, "o", "r"]
[136.511256, "o", "a"]
[136.513697, "o", "i"]
[136.616255, "o", "n"]
[136.618835, "o", "\""]
[136.621247, "o", "}"]
[136.723832, "o", "}"]
[136.728678, "o", "\u001b[0m\r\n"]
[138.95249, "o", "openstackdeployment.lcm.mirantis.com/minimal-demo patched\r\n"]
[138.956543, "o", "\r\n"]
[138.956798, "o", "\r\n\u001b[1;34m$ "]
[138.957057, "o", "k"]
[138.959319, "o", "u"]
[139.062107, "o", "b"]
[139.064541, "o", "e"]
[139.067019, "o", "c"]
[139.069443, "o", "t"]
[139.071812, "o", "l"]
[139.174466, "o", " "]
[139.176952, "o", "-"]
[139.179531, "o", "n"]
[139.181911, "o", " "]
[139.184227, "o", "o"]
[139.286963, "o", "p"]
[139.389242, "o", "e"]
[139.390411, "o", "n"]
[139.391555, "o", "s"]
[139.392739, "o", "t"]
[139.494709, "o", "a"]
[139.496923, "o", "c"]
[139.599568, "o", "k"]
[139.702259, "o", " "]
[139.704748, "o", "p"]
[139.707285, "o", "a"]
[139.80985, "o", "t"]
[139.91291, "o", "c"]
[139.915404, "o", "h"]
[140.017935, "o", " "]
[140.120612, "o", "o"]
[140.223312, "o", "s"]
[140.326067, "o", "d"]
[140.428928, "o", "p"]
[140.431437, "o", "l"]
[140.433873, "o", " "]
[140.536415, "o", "m"]
[140.538911, "o", "i"]
[140.54133, "o", "n"]
[140.643915, "o", "i"]
[140.74672, "o", "m"]
[140.74921, "o", "a"]
[140.75157, "o", "l"]
[140.753936, "o", "-"]
[140.756289, "o", "d"]
[140.7586, "o", "e"]
[140.761136, "o", "m"]
[140.863776, "o", "o"]
[140.866252, "o", " "]
[140.868608, "o", "-"]
[140.87093, "o", "-"]
[140.973515, "o", "t"]
[140.975965, "o", "y"]
[140.978392, "o", "p"]
[140.980783, "o", "e"]
[141.083317, "o", "="]
[141.18591, "o", "m"]
[141.288603, "o", "e"]
[141.291142, "o", "r"]
[141.393718, "o", "g"]
[141.49646, "o", "e"]
[141.499007, "o", " "]
[141.501419, "o", "-"]
[141.504137, "o", "-"]
[141.506583, "o", "p"]
[141.609114, "o", "a"]
[141.611852, "o", "t"]
[141.614291, "o", "c"]
[141.616619, "o", "h"]
[141.719203, "o", " "]
[141.721774, "o", "{"]
[141.724101, "o", "\""]
[141.826761, "o", "s"]
[141.929377, "o", "p"]
[141.931884, "o", "e"]
[142.034483, "o", "c"]
[142.137083, "o", "\""]
[142.239696, "o", ":"]
[142.342444, "o", "{"]
[142.445408, "o", "\""]
[142.447867, "o", "o"]
[142.450278, "o", "p"]
[142.452611, "o", "e"]
[142.454957, "o", "n"]
[142.557518, "o", "s"]
[142.560006, "o", "t"]
[142.66257, "o", "a"]
[142.665144, "o", "c"]
[142.767721, "o", "k"]
[142.770187, "o", "_"]
[142.77253, "o", "v"]
[142.875117, "o", "e"]
[142.977797, "o", "r"]
[142.98033, "o", "s"]
[142.982748, "o", "i"]
[142.985071, "o", "o"]
[142.987428, "o", "n"]
[143.090046, "o", "\""]
[143.092589, "o", ":"]
[143.095085, "o", "\""]
[143.09748, "o", "u"]
[143.199878, "o", "s"]
[143.201537, "o", "s"]
[143.303838, "o", "u"]
[143.306493, "o", "r"]
[143.409085, "o", "i"]
[143.411571, "o", "\""]
[143.514215, "o", "}"]
[143.516722, "o", "}"]
[143.521609, "o", "\u001b[0m\r\n"]
[143.962909, "o", "openstackdeployment.lcm.mirantis.com/minimal-demo patched\r\n"]
[143.967046, "o", "\r\n"]
[143.967349, "o", "\u001b[1;33m|> S"]
[143.969933, "o", "u"]
[144.072428, "o", "c"]
[144.1751, "o", "c"]
[144.277771, "o", "e"]
[144.280273, "o", "s"]
[144.38285, "o", "s"]
[144.385358, "o", "!"]
[144.39017, "o", "\u001b[0m\r\n"]
[146.392651, "o", "\r\n\u001b[1;33m|> "]
[146.392968, "o", "A"]
[146.495776, "o", "d"]
[146.598522, "o", "d"]
[146.601086, "o", "i"]
[146.703604, "o", "t"]
[146.806248, "o", "i"]
[146.908909, "o", "o"]
[146.911403, "o", "n"]
[146.913945, "o", "a"]
[146.916316, "o", "l"]
[146.918719, "o", "l"]
[146.92106, "o", "y"]
[146.92376, "o", " "]
[147.026359, "o", "w"]
[147.128948, "o", "e"]
[147.231734, "o", " "]
[147.234244, "o", "a"]
[147.236589, "o", "l"]
[147.238981, "o", "s"]
[147.341486, "o", "o"]
[147.444213, "o", " "]
[147.446743, "o", "c"]
[147.449106, "o", "a"]
[147.551656, "o", "n"]
[147.554109, "o", " "]
[147.556506, "o", "d"]
[147.55886, "o", "e"]
[147.661317, "o", "p"]
[147.764084, "o", "l"]
[147.866786, "o", "o"]
[147.969532, "o", "y"]
[147.972011, "o", " "]
[147.974513, "o", "m"]
[148.077294, "o", "a"]
[148.180199, "o", "s"]
[148.182746, "o", "t"]
[148.18521, "o", "e"]
[148.187635, "o", "r"]
[148.190126, "o", " "]
[148.293425, "o", "v"]
[148.296136, "o", "e"]
[148.398886, "o", "r"]
[148.401464, "o", "s"]
[148.403894, "o", "i"]
[148.506605, "o", "o"]
[148.509194, "o", "n"]
[148.511804, "o", " "]
[148.614588, "o", "o"]
[148.617083, "o", "f"]
[148.719708, "o", " "]
[148.722202, "o", "O"]
[148.824803, "o", "p"]
[148.927525, "o", "e"]
[148.930074, "o", "n"]
[149.032762, "o", "S"]
[149.035327, "o", "t"]
[149.137944, "o", "a"]
[149.140517, "o", "c"]
[149.243281, "o", "k"]
[149.24601, "o", "."]
[149.45136, "o", "\u001b[0m\r\n"]
[149.451669, "o", "\u001b[1;33m|> "]
[149.451972, "o", "I"]
[149.454266, "o", "t"]
[149.55696, "o", " "]
[149.55958, "o", "i"]
[149.662086, "o", "s"]
[149.764775, "o", " "]
[149.867456, "o", "u"]
[149.869986, "o", "s"]
[149.872342, "o", "e"]
[149.974908, "o", "d"]
[150.077557, "o", " "]
[150.180132, "o", "i"]
[150.182697, "o", "n"]
[150.185225, "o", "t"]
[150.187605, "o", "e"]
[150.190075, "o", "r"]
[150.292586, "o", "n"]
[150.395158, "o", "a"]
[150.497471, "o", "l"]
[150.499937, "o", "l"]
[150.502364, "o", "y"]
[150.604957, "o", " "]
[150.607433, "o", "t"]
[150.710146, "o", "o"]
[150.812711, "o", " "]
[150.915446, "o", "b"]
[151.01802, "o", "e"]
[151.020489, "o", " "]
[151.123179, "o", "p"]
[151.225877, "o", "r"]
[151.328509, "o", "e"]
[151.331282, "o", "p"]
[151.333709, "o", "a"]
[151.436289, "o", "r"]
[151.538945, "o", "e"]
[151.541437, "o", "d"]
[151.644015, "o", " "]
[151.746684, "o", "t"]
[151.749133, "o", "o"]
[151.851745, "o", " "]
[151.85426, "o", "w"]
[151.85668, "o", "h"]
[151.859118, "o", "a"]
[151.861557, "o", "t"]
[151.864027, "o", " "]
[151.966969, "o", "c"]
[152.069701, "o", "o"]
[152.072197, "o", "m"]
[152.174768, "o", "e"]
[152.177255, "o", "s"]
[152.17961, "o", " "]
[152.181983, "o", "i"]
[152.184353, "o", "n"]
[152.186698, "o", " "]
[152.28939, "o", "t"]
[152.291808, "o", "h"]
[152.294206, "o", "e"]
[152.296564, "o", " "]
[152.399166, "o", "n"]
[152.401689, "o", "e"]
[152.504241, "o", "x"]
[152.50673, "o", "t"]
[152.509367, "o", " "]
[152.511847, "o", "r"]
[152.614451, "o", "e"]
[152.617013, "o", "l"]
[152.619401, "o", "e"]
[152.721959, "o", "a"]
[152.724408, "o", "s"]
[152.826964, "o", "e"]
[152.929626, "o", "."]
[153.034827, "o", "\u001b[0m\r\n"]
[153.035168, "o", "\u001b[1;33m|> H"]
[153.03754, "o", "o"]
[153.139722, "o", "w"]
[153.140591, "o", "e"]
[153.141412, "o", "v"]
[153.142222, "o", "e"]
[153.143028, "o", "r"]
[153.143857, "o", " "]
[153.144597, "o", "i"]
[153.145518, "o", "t"]
[153.146351, "o", " "]
[153.247703, "o", "i"]
[153.350489, "o", "s"]
[153.45322, "o", " "]
[153.455705, "o", "o"]
[153.558261, "o", "b"]
[153.660893, "o", "v"]
[153.76355, "o", "i"]
[153.766018, "o", "o"]
[153.768391, "o", "u"]
[153.870992, "o", "s"]
[153.973801, "o", "l"]
[154.076489, "o", "y"]
[154.179236, "o", " "]
[154.181713, "o", "n"]
[154.284281, "o", "o"]
[154.386981, "o", "t"]
[154.389506, "o", " "]
[154.492144, "o", "s"]
[154.494802, "o", "t"]
[154.597695, "o", "a"]
[154.600226, "o", "b"]
[154.702844, "o", "l"]
[154.705426, "o", "e"]
[154.808076, "o", " "]
[154.81069, "o", "e"]
[154.913397, "o", "n"]
[155.016094, "o", "o"]
[155.118915, "o", "u"]
[155.221591, "o", "g"]
[155.224117, "o", "h"]
[155.326821, "o", " "]
[155.429513, "o", "f"]
[155.532222, "o", "o"]
[155.534803, "o", "r"]
[155.537294, "o", " "]
[155.539759, "o", "p"]
[155.642394, "o", "r"]
[155.644989, "o", "o"]
[155.74764, "o", "d"]
[155.750223, "o", "u"]
[155.8528, "o", "c"]
[155.955542, "o", "t"]
[155.95809, "o", "i"]
[156.060735, "o", "o"]
[156.063288, "o", "n"]
[156.165868, "o", ","]
[156.268557, "o", " "]
[156.271121, "o", "a"]
[156.273521, "o", "n"]
[156.275879, "o", "d"]
[156.278301, "o", " "]
[156.380885, "o", "i"]
[156.383406, "o", "t"]
[156.385905, "o", " "]
[156.388345, "o", "l"]
[156.490876, "o", "a"]
[156.593631, "o", "c"]
[156.596132, "o", "k"]
[156.598547, "o", "s"]
[156.600957, "o", " "]
[156.703558, "o", "o"]
[156.706104, "o", "u"]
[156.808688, "o", "r"]
[156.911456, "o", " "]
[157.014194, "o", "d"]
[157.016765, "o", "o"]
[157.119343, "o", "w"]
[157.222068, "o", "n"]
[157.324717, "o", "s"]
[157.427524, "o", "t"]
[157.530328, "o", "r"]
[157.53289, "o", "e"]
[157.535481, "o", "a"]
[157.638039, "o", "m"]
[157.640578, "o", " "]
[157.743805, "o", "h"]
[157.746371, "o", "a"]
[157.848968, "o", "r"]
[157.951686, "o", "d"]
[158.054411, "o", "e"]
[158.056966, "o", "n"]
[158.159233, "o", "i"]
[158.260834, "o", "n"]
[158.363901, "o", "g"]
[158.366497, "o", ","]
[158.471652, "o", "\u001b[0m\r\n"]
[158.471962, "o", "\u001b[1;33m|> "]
[158.472192, "o", "s"]
[158.474548, "o", "o"]
[158.576802, "o", " "]
[158.577713, "o", "u"]
[158.678749, "o", "s"]
[158.679531, "o", "i"]
[158.680324, "o", "n"]
[158.781593, "o", "g"]
[158.884227, "o", " "]
[158.886772, "o", "t"]
[158.889122, "o", "h"]
[158.991696, "o", "e"]
[159.094382, "o", " "]
[159.197023, "o", "a"]
[159.199562, "o", "d"]
[159.201966, "o", "m"]
[159.204352, "o", "i"]
[159.306842, "o", "s"]
[159.309399, "o", "s"]
[159.311858, "o", "i"]
[159.314301, "o", "o"]
[159.316738, "o", "n"]
[159.319143, "o", " "]
[159.422202, "o", "c"]
[159.424752, "o", "o"]
[159.5277, "o", "n"]
[159.530238, "o", "t"]
[159.532572, "o", "r"]
[159.534983, "o", "o"]
[159.537393, "o", "l"]
[159.539742, "o", "l"]
[159.64252, "o", "e"]
[159.645005, "o", "r"]
[159.647365, "o", " "]
[159.649728, "o", "w"]
[159.75224, "o", "e"]
[159.854947, "o", " "]
[159.857478, "o", "a"]
[159.859816, "o", "l"]
[159.862311, "o", "s"]
[159.864748, "o", "o"]
[159.867124, "o", " "]
[159.869662, "o", "d"]
[159.97216, "o", "e"]
[160.074792, "o", "n"]
[160.077248, "o", "y"]
[160.07969, "o", " "]
[160.182252, "o", "a"]
[160.284876, "o", "t"]
[160.287361, "o", "t"]
[160.38992, "o", "e"]
[160.492597, "o", "m"]
[160.595273, "o", "p"]
[160.698178, "o", "t"]
[160.70068, "o", "s"]
[160.803252, "o", " "]
[160.80576, "o", "t"]
[160.908232, "o", "o"]
[160.910754, "o", " "]
[160.913037, "o", "u"]
[160.915555, "o", "p"]
[161.018035, "o", "g"]
[161.120676, "o", "r"]
[161.123181, "o", "a"]
[161.225679, "o", "d"]
[161.328292, "o", "e"]
[161.431034, "o", " "]
[161.533689, "o", "t"]
[161.636335, "o", "o"]
[161.738981, "o", " "]
[161.741516, "o", "("]
[161.743884, "o", "o"]
[161.846523, "o", "r"]
[161.849051, "o", " "]
[161.851343, "o", "i"]
[161.9539, "o", "n"]
[162.056494, "o", "s"]
[162.159143, "o", "t"]
[162.161611, "o", "a"]
[162.163961, "o", "l"]
[162.266471, "o", "l"]
[162.268946, "o", ")"]
[162.371511, "o", " "]
[162.474292, "o", "m"]
[162.576943, "o", "a"]
[162.579406, "o", "s"]
[162.681902, "o", "t"]
[162.684292, "o", "e"]
[162.787055, "o", "r"]
[162.8898, "o", " "]
[162.892272, "o", "v"]
[162.894645, "o", "e"]
[162.897138, "o", "r"]
[162.999752, "o", "s"]
[163.102428, "o", "i"]
[163.104885, "o", "o"]
[163.207501, "o", "n"]
[163.209982, "o", "."]
[163.315014, "o", "\u001b[0m\r\n\r\n"]
[163.315331, "o", "\u001b[1;33m|> L"]
[163.317528, "o", "e"]
[163.42009, "o", "t"]
[163.522837, "o", "'"]
[163.625606, "o", "s"]
[163.628013, "o", " "]
[163.630506, "o", "t"]
[163.732989, "o", "r"]
[163.735422, "o", "y"]
[163.837945, "o", " "]
[163.940614, "o", "u"]
[163.943159, "o", "p"]
[163.9456, "o", "g"]
[164.048247, "o", "r"]
[164.150841, "o", "a"]
[164.253469, "o", "d"]
[164.356242, "o", "e"]
[164.359016, "o", ":"]
[164.564167, "o", "\u001b[0m\r\n"]
[164.56428, "o", "\r\n\u001b[1;34m$ "]
[164.564556, "o", "k"]
[164.667278, "o", "u"]
[164.769914, "o", "b"]
[164.772448, "o", "e"]
[164.874975, "o", "c"]
[164.87747, "o", "t"]
[164.879907, "o", "l"]
[164.882565, "o", " "]
[164.884959, "o", "-"]
[164.987668, "o", "n"]
[165.090391, "o", " "]
[165.192951, "o", "o"]
[165.195442, "o", "p"]
[165.197891, "o", "e"]
[165.300383, "o", "n"]
[165.302939, "o", "s"]
[165.305272, "o", "t"]
[165.407851, "o", "a"]
[165.41042, "o", "c"]
[165.412812, "o", "k"]
[165.515478, "o", " "]
[165.517979, "o", "p"]
[165.520369, "o", "a"]
[165.522764, "o", "t"]
[165.525083, "o", "c"]
[165.527436, "o", "h"]
[165.529981, "o", " "]
[165.532416, "o", "o"]
[165.534875, "o", "s"]
[165.637492, "o", "d"]
[165.63995, "o", "p"]
[165.742563, "o", "l"]
[165.845227, "o", " "]
[165.847934, "o", "m"]
[165.850357, "o", "i"]
[165.852733, "o", "n"]
[165.955254, "o", "i"]
[165.957808, "o", "m"]
[165.960157, "o", "a"]
[165.962548, "o", "l"]
[166.065442, "o", "-"]
[166.168026, "o", "d"]
[166.270673, "o", "e"]
[166.373426, "o", "m"]
[166.375931, "o", "o"]
[166.378329, "o", " "]
[166.380935, "o", "-"]
[166.383253, "o", "-"]
[166.385724, "o", "t"]
[166.388354, "o", "y"]
[166.390724, "o", "p"]
[166.393203, "o", "e"]
[166.395609, "o", "="]
[166.498979, "o", "m"]
[166.601717, "o", "e"]
[166.704395, "o", "r"]
[166.706876, "o", "g"]
[166.70926, "o", "e"]
[166.711583, "o", " "]
[166.814194, "o", "-"]
[166.816689, "o", "-"]
[166.819112, "o", "p"]
[166.821584, "o", "a"]
[166.924131, "o", "t"]
[166.926652, "o", "c"]
[167.029203, "o", "h"]
[167.131848, "o", " "]
[167.23445, "o", "{"]
[167.236962, "o", "\""]
[167.23941, "o", "s"]
[167.342031, "o", "p"]
[167.444492, "o", "e"]
[167.447032, "o", "c"]
[167.549866, "o", "\""]
[167.552331, "o", ":"]
[167.554744, "o", "{"]
[167.657286, "o", "\""]
[167.759954, "o", "o"]
[167.862628, "o", "p"]
[167.965462, "o", "e"]
[167.967954, "o", "n"]
[167.970272, "o", "s"]
[168.072856, "o", "t"]
[168.075348, "o", "a"]
[168.177872, "o", "c"]
[168.180102, "o", "k"]
[168.282481, "o", "_"]
[168.285007, "o", "v"]
[168.387614, "o", "e"]
[168.49032, "o", "r"]
[168.593143, "o", "s"]
[168.695788, "o", "i"]
[168.798551, "o", "o"]
[168.901228, "o", "n"]
[168.903767, "o", "\""]
[169.006365, "o", ":"]
[169.109086, "o", "\""]
[169.111595, "o", "m"]
[169.214376, "o", "a"]
[169.216907, "o", "s"]
[169.219355, "o", "t"]
[169.321875, "o", "e"]
[169.324331, "o", "r"]
[169.427068, "o", "\""]
[169.530706, "o", "}"]
[169.533493, "o", "}"]
[169.63864, "o", "\u001b[0m\r\n"]
[170.732438, "o", "Error from server: admission webhook \"openstack-controller-admission.osh-system.svc\" denied the request: Using master of OpenStack is not permitted. You must disable the OpenStackDeployment admission controller to deploy, use or upgrade to master.\r\n"]
[170.736507, "o", "\r\n"]
[170.736781, "o", "\u001b[1;33m|> "]
[170.737, "o", "N"]
[170.739373, "o", "o"]
[170.842, "o", "t"]
[170.84446, "o", " "]
[170.846907, "o", "a"]
[170.849388, "o", "l"]
[170.8517, "o", "l"]
[170.854129, "o", "o"]
[170.956805, "o", "w"]
[170.959316, "o", "e"]
[170.961683, "o", "d"]
[170.96401, "o", ","]
[171.066082, "o", " "]
[171.167397, "o", "a"]
[171.270096, "o", "n"]
[171.37261, "o", "d"]
[171.373356, "o", " "]
[171.474604, "o", "t"]
[171.577293, "o", "e"]
[171.680031, "o", "l"]
[171.782718, "o", "l"]
[171.885313, "o", "s"]
[171.987972, "o", " "]
[172.09061, "o", "w"]
[172.193236, "o", "h"]
[172.195684, "o", "a"]
[172.298233, "o", "t"]
[172.400836, "o", " "]
[172.503567, "o", "t"]
[172.606319, "o", "o"]
[172.607174, "o", " "]
[172.607802, "o", "d"]
[172.608422, "o", "o"]
[172.709687, "o", " "]
[172.812374, "o", "i"]
[172.915026, "o", "f"]
[172.917558, "o", " "]
[173.020141, "o", "y"]
[173.122916, "o", "o"]
[173.22562, "o", "u"]
[173.228121, "o", " "]
[173.330677, "o", "r"]
[173.433529, "o", "e"]
[173.536216, "o", "a"]
[173.538709, "o", "l"]
[173.541095, "o", "l"]
[173.543543, "o", "y"]
[173.646136, "o", " "]
[173.648621, "o", "n"]
[173.651061, "o", "e"]
[173.653506, "o", "e"]
[173.756056, "o", "d"]
[173.858738, "o", " "]
[173.961525, "o", "i"]
[174.064181, "o", "t"]
[174.166979, "o", "."]
[174.172027, "o", "\u001b[0m\r\n"]
[176.174707, "o", "\u001b[1;33m|> "]
[176.175036, "o", "T"]
[176.277552, "o", "h"]
[176.380183, "o", "a"]
[176.382769, "o", "t"]
[176.48539, "o", "'"]
[176.588084, "o", "s"]
[176.590559, "o", " "]
[176.693059, "o", "a"]
[176.695562, "o", "l"]
[176.798162, "o", "l"]
[176.800666, "o", " "]
[176.903278, "o", "f"]
[177.005974, "o", "o"]
[177.008412, "o", "r"]
[177.010826, "o", " "]
[177.013233, "o", "t"]
[177.015606, "o", "o"]
[177.118153, "o", "d"]
[177.220763, "o", "a"]
[177.223257, "o", "y"]
[177.225712, "o", ","]
[177.228083, "o", " "]
[177.330706, "o", "t"]
[177.433453, "o", "h"]
[177.536129, "o", "a"]
[177.638834, "o", "n"]
[177.641394, "o", "k"]
[177.743913, "o", " "]
[177.846679, "o", "y"]
[177.949465, "o", "o"]
[178.052077, "o", "u"]
[178.154423, "o", " "]
[178.255785, "o", "f"]
[178.358552, "o", "o"]
[178.361458, "o", "r"]
[178.363882, "o", " "]
[178.366323, "o", "y"]
[178.468863, "o", "o"]
[178.471441, "o", "u"]
[178.473859, "o", "r"]
[178.575967, "o", " "]
[178.576694, "o", "a"]
[178.57729, "o", "t"]
[178.577861, "o", "t"]
[178.67911, "o", "e"]
[178.681602, "o", "n"]
[178.784385, "o", "t"]
[178.787009, "o", "i"]
[178.789505, "o", "o"]
[178.791951, "o", "n"]
[178.894487, "o", "."]
[178.999754, "o", "\u001b[0m\r\n"]
[179.000067, "o", "\r\n\u001b[1;34m$ k"]
[179.102658, "o", "u"]
[179.105892, "o", "b"]
[179.108291, "o", "e"]
[179.110622, "o", "c"]
[179.213229, "o", "t"]
[179.215672, "o", "l"]
[179.218095, "o", " "]
[179.32055, "o", "-"]
[179.323069, "o", "n"]
[179.325416, "o", " "]
[179.428017, "o", "o"]
[179.531302, "o", "p"]
[179.533753, "o", "e"]
[179.636224, "o", "n"]
[179.738868, "o", "s"]
[179.841607, "o", "t"]
[179.844106, "o", "a"]
[179.846493, "o", "c"]
[179.849061, "o", "k"]
[179.851406, "o", " "]
[179.953482, "o", "d"]
[180.054897, "o", "e"]
[180.057443, "o", "l"]
[180.16005, "o", "e"]
[180.162564, "o", "t"]
[180.265085, "o", "e"]
[180.367796, "o", " "]
[180.370319, "o", "o"]
[180.472937, "o", "s"]
[180.575636, "o", "d"]
[180.678379, "o", "p"]
[180.680878, "o", "l"]
[180.683342, "o", " "]
[180.785936, "o", "m"]
[180.888557, "o", "i"]
[180.991351, "o", "n"]
[180.993948, "o", "i"]
[181.096582, "o", "m"]
[181.099082, "o", "a"]
[181.201724, "o", "l"]
[181.204243, "o", "-"]
[181.306862, "o", "d"]
[181.309433, "o", "e"]
[181.412139, "o", "m"]
[181.41468, "o", "o"]
[181.419729, "o", "\u001b[0m\r\n"]
[181.740479, "o", "openstackdeployment.lcm.mirantis.com \"minimal-demo\" deleted\r\n"]
[182.485486, "o", "\r\n"]
