[[local|localrc]]
#OFFLINE=True
RECLONE=yes
PIP_UPGRADE=True

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=service
SERVICE_TOKEN=tokentoken

MULTI_HOST=True
HOST_IP=192.168.100.12
SERVICE_HOST=192.168.100.11
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
PUBLIC_INTERFACE=eth0

disable_all_services
enable_service dstat rabbit
enable_service n-cpu
enable_service placement-client
enable_service q-agt
enable_service c-vol
CINDER_VOLUME_CLEAR=None

enable_plugin ceilometer https://opendev.org/openstack/ceilometer
disable_service ceilometer-acentral ceilometer-aipmi ceilometer-anotification ceilometer-collector ceilometer-api
CEILOMETER_PIPELINE_INTERVAL=60

enable_plugin masakari https://opendev.org/openstack/masakari
disable_service masakari-api masakari-engine
# all monitors are enabled by default, disable not needed ones
# disable_service masakari-processmonitor masakari-instancemonitor masakari-hostmonitor masakari-introspectiveinstancemonitor
