[[local|localrc]]
CINDER_BRANCH=refs/tags/pike-eol
HORIZON_BRANCH=refs/tags/pike-eol
GLANCE_BRANCH=refs/tags/pike-eol
KEYSTONE_BRANCH=refs/tags/pike-eol
NEUTRON_BRANCH=refs/tags/pike-eol
NOVA_BRANCH=refs/tags/pike-eol
REQUIREMENTS_BRANCH=refs/tags/pike-eol
SWIFT_BRANCH=refs/tags/pike-eol
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=service
disable_all_services
enable_service mysql
enable_service rabbit
enable_service etcd3
enable_service key
enable_service g-api g-reg
enable_service n-api n-cond n-sch
enable_service n-api-meta
enable_service n-cauth
enable_service n-novnc
enable_service n-cpu
enable_service placement-api placement-client
enable_service q-svc
enable_service q-agt q-dhcp q-l3 q-meta q-metering
enable_service c-sch c-api c-bak
enable_service c-vol
enable_plugin heat https://opendev.org/openstack/heat refs/tags/pike-eol
HEAT_BRANCH=refs/tags/pike-eol
[[post-config|$HEAT_CONF]]
[DEFAULT]
num_engine_workers = 2
stack_scheduler_hints=true
hidden_stack_tags=hidden
encrypt_parameters_and_properties=True
logging_exception_prefix=%(asctime)s.%(msecs)03d %(process)d TRACE %(name)s %(instance)s
[heat_api]
workers=2
[heat_api_cfn]
workers=2
[cache]
enabled=True
[eventlet_opts]
client_socket_timeout=120
[oslo_messaging_notifications]
driver=messagingv2
