
                  'cdOXWMMMMWXOd:.                                             
            .;lkKWMMMMMMMMMMMMMMMMXkl'                  ....',''....           
        .cONMMMMMMMMMMMMMMMMMMMMMMMMMMM0l.        ..,;:::,..                   
     ,dNWK0kkxxxkO0XWMMMMMMMMMMMMMMMMMMMMM0; .';::::;'.                        
  .,c:.              .':dKMMMMMMMMMMMMMMXOdc::::;'.                            
                           :kWMMMMMMN0xl::::;'':;                              
                              :0WKkl:::::,.;l0WMMWk:.                       .  
                             ..,:::::,.,ckWMMMMMMMMMMN0dc,..          .':oc,   
                         ..,:::::,...xXMMMMMMMMMMMMMMMMMMMMMMWXXKKXNWMWO:.     
                    ..';:::;,..       ;xNMMMMMMMMMMMMMMMMMMMMMMMMMNOl'         
              ..',;;,,'..                .;okKNMMMMMMMMMMMMWXOxl,.             
          ...                                   ...'''''..                     
                                                                               
                                                                               
                                                                               
                                                                               
dd.      ,do  ,d. .ddddddc.       od.     ld;      oc .dddddddddl  d:  .cdkkdl.
MWWd   .kWWN  oM. 'Mk...'lMd     ONXK     XWNk.    N0  ...,MK.... .Mk .WK,...;.
MO'KX,cN0.XN  oM. 'Md     NK    oM,.Wk    XN.ON,   N0      M0     .Mk .NK:.    
MO  lWN:  XN  oM. 'MXkkkOXk.   :Mo  cMl   XN  cWx  N0      M0     .Mk   ,okKKd.
MO   .    XN  oM. 'Mx..,N0.   .WKOOOOKM;  XN   .0X'N0      M0     .Mk       .XN
MO        XN  oM. 'Md   .0N, .NX      0W. XN     lWM0      M0     .Mk .kl;,;oWO
Nk        0K  lN. .No     KX.oN;      .Nk 0K      :Nk      Nk     .Nx  c0WMMK: 

